static const int _builtin_font_height=35;
static const int _builtin_font_ascent=27;
static const int _builtin_font_charcount=159;
static const int _builtin_font_charrects[159][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{64,39,2,33,26,1,0,33},
{224,170,63,20,26,1,-3,17},
{192,170,273,17,26,1,0,17},
{96,116,322,4,3,3,0,4},
{32,0,0,0,0,27,0,5},
{33,213,303,8,26,1,0,8},
{65,44,190,17,26,1,0,17},
{225,194,63,20,26,1,-3,17},
{193,107,212,17,26,1,0,17},
{161,14,343,8,26,1,0,8},
{97,2,100,20,26,1,-3,17},
{98,149,123,17,26,1,0,17},
{66,65,182,17,26,1,0,17},
{226,218,63,20,26,1,-3,17},
{194,65,212,17,26,1,0,17},
{162,86,242,17,26,1,0,17},
{34,148,322,3,2,1,0,4},
{99,228,93,17,26,1,0,17},
{67,86,182,17,26,1,0,17},
{227,98,92,19,26,1,-3,17},
{195,44,220,17,26,1,0,17},
{163,62,310,10,26,1,0,10},
{35,90,302,9,7,11,0,9},
{100,207,93,17,26,1,0,17},
{36,23,190,17,26,1,0,17},
{68,107,182,17,26,1,0,17},
{228,122,62,20,26,1,-3,17},
{196,86,212,17,26,1,0,17},
{101,74,92,20,26,1,-3,17},
{69,149,183,17,26,1,0,17},
{229,98,62,20,26,1,-3,17},
{197,191,213,17,26,1,0,17},
{165,107,242,17,26,1,0,17},
{102,186,93,17,26,1,0,17},
{38,107,152,17,26,1,0,18},
{70,233,183,17,26,1,0,17},
{230,76,2,28,26,1,-3,25},
{198,783,2,0,0,27,0,34},
{103,165,93,17,26,1,0,17},
{71,128,213,17,34,1,0,17},
{231,149,281,17,26,1,0,17},
{39,189,333,2,2,1,0,2},
{104,144,93,17,26,1,0,17},
{40,162,341,3,26,1,0,3},
{72,2,130,17,26,1,0,17},
{200,65,242,17,26,1,0,17},
{232,2,40,20,26,1,-3,17},
{168,37,343,7,1,3,0,8},
{73,165,311,8,26,1,0,8},
{105,230,273,11,29,1,-3,8},
{41,169,341,3,27,0,0,3},
{201,26,100,20,26,1,-3,17},
{233,26,40,20,26,1,-3,17},
{106,23,220,17,26,1,0,17},
{74,149,213,17,34,1,-9,8},
{202,44,280,17,26,1,0,17},
{234,50,32,20,26,1,-3,17},
{42,70,340,6,6,2,0,6},
{107,2,220,17,26,1,0,17},
{75,23,130,17,26,1,0,17},
{203,86,272,17,26,1,0,17},
{235,74,32,20,26,1,-3,17},
{43,141,311,8,7,11,0,8},
{171,103,302,9,7,11,0,9},
{44,201,333,2,3,26,0,2},
{204,177,303,8,26,1,0,8},
{236,47,310,11,29,1,-3,8},
{76,76,302,10,26,1,0,10},
{108,201,303,8,26,1,0,8},
{45,48,343,7,1,14,0,7},
{205,189,303,8,26,1,0,8},
{77,195,2,25,27,1,0,25},
{109,166,2,25,27,1,0,25},
{237,2,310,11,29,1,-3,8},
{46,195,333,2,2,25,0,2},
{206,225,306,8,26,1,0,8},
{238,17,310,11,29,1,-3,8},
{78,44,130,17,26,1,0,17},
{110,212,183,17,26,1,0,17},
{207,237,306,8,26,1,0,8},
{47,140,324,4,28,0,0,4},
{239,32,310,11,29,1,-3,8},
{79,65,122,17,26,1,0,17},
{111,50,92,20,26,1,-3,17},
{80,86,122,17,26,1,0,17},
{48,65,152,17,26,1,0,17},
{112,191,183,17,26,1,0,17},
{177,129,311,8,9,10,0,8},
{209,23,280,17,26,1,0,17},
{241,128,281,17,26,1,0,17},
{81,2,2,33,34,1,0,17},
{49,2,343,8,26,1,0,8},
{113,170,183,17,26,1,0,17},
{210,2,280,17,26,1,0,17},
{242,98,32,20,26,1,-3,17},
{82,107,122,17,26,1,0,17},
{50,44,160,17,26,1,0,17},
{114,128,183,17,26,1,0,17},
{243,122,32,20,26,1,-3,17},
{115,170,213,17,26,1,0,17},
{211,233,243,17,26,1,0,17},
{83,128,123,17,26,1,0,17},
{51,86,152,17,26,1,0,17},
{180,124,324,4,3,2,0,4},
{244,146,33,20,26,1,-3,17},
{116,212,213,17,26,1,0,17},
{212,212,243,17,26,1,0,17},
{84,170,123,17,26,1,0,17},
{52,128,153,17,26,1,0,17},
{245,170,33,20,26,1,-3,17},
{117,224,2,20,26,1,-3,17},
{213,121,92,19,26,1,0,19},
{53,149,153,17,26,1,0,17},
{85,191,123,17,26,1,0,17},
{246,194,33,20,26,1,-3,17},
{182,212,273,14,26,1,0,15},
{118,233,213,17,26,1,0,17},
{214,74,62,20,26,1,-3,17},
{54,170,153,17,26,1,0,17},
{86,212,123,17,26,1,0,17},
{183,183,333,2,1,14,0,2},
{247,26,343,7,5,12,0,8},
{87,137,2,25,26,1,0,25},
{119,108,2,25,26,1,0,25},
{55,191,153,17,26,1,0,17},
{88,233,123,17,26,1,0,17},
{120,2,250,17,26,1,0,17},
{56,212,153,17,26,1,0,17},
{57,233,153,17,26,1,0,17},
{217,191,243,17,26,1,0,17},
{121,23,250,17,26,1,0,17},
{249,218,33,20,26,1,-3,17},
{89,2,160,17,26,1,0,17},
{218,170,243,17,26,1,0,17},
{122,44,250,17,26,1,0,17},
{250,2,70,20,26,1,-3,17},
{90,23,160,17,26,1,0,17},
{58,207,333,2,6,11,0,2},
{219,149,251,17,26,1,0,17},
{123,108,313,4,26,1,0,5},
{251,26,70,20,26,1,-3,17},
{91,155,319,3,26,1,0,3},
{59,213,333,2,7,11,0,2},
{187,116,311,9,7,11,0,9},
{220,146,63,20,26,1,-3,17},
{92,132,324,4,28,0,0,4},
{124,219,333,1,28,0,0,2},
{252,50,62,20,26,1,-3,17},
{60,80,332,6,7,11,0,6},
{221,128,251,17,26,1,0,17},
{93,176,341,3,27,0,0,3},
{125,100,313,4,26,1,0,5},
{253,107,272,17,26,1,0,17},
{61,153,311,8,4,13,0,8},
{62,90,313,6,7,11,0,6},
{63,2,190,17,26,1,0,17},
{191,191,273,17,26,1,0,17},
{255,65,272,17,26,1,0,17},
{95,59,343,7,1,26,0,8},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=16433;
static const unsigned char _builtin_font_img_data[16433]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
2,
0,
8,
6,
0,
0,
0,
109,
154,
178,
251,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
121,
248,
29,
69,
149,
254,
223,
115,
1,
19,
100,
23,
116,
152,
81,
80,
148,
77,
8,
155,
200,
162,
34,
48,
35,
46,
128,
40,
184,
48,
128,
168,
40,
17,
16,
157,
159,
40,
46,
8,
46,
51,
3,
56,
58,
18,
197,
101,
148,
0,
130,
142,
162,
168,
108,
34,
72,
100,
113,
144,
61,
184,
144,
0,
73,
128,
32,
224,
130,
128,
18,
72,
2,
33,
9,
73,
250,
253,
253,
81,
125,
147,
155,
190,
221,
213,
93,
221,
85,
189,
220,
123,
62,
207,
115,
159,
228,
123,
187,
250,
84,
221,
190,
183,
79,
87,
213,
169,
58,
47,
160,
40,
138,
162,
40,
202,
248,
33,
253,
255,
144,
220,
3,
192,
84,
146,
147,
68,
100,
141,
34,
39,
147,
92,
33,
34,
115,
0,
28,
47,
34,
55,
250,
110,
28,
201,
221,
0,
156,
5,
96,
7,
0,
107,
249,
182,
111,
97,
17,
128,
107,
1,
28,
45,
34,
243,
178,
10,
145,
220,
29,
192,
217,
46,
215,
204,
145,
41,
34,
242,
241,
68,
157,
76,
105,
199,
124,
17,
249,
41,
128,
227,
1,
188,
11,
192,
225,
22,
155,
135,
0,
120,
3,
128,
51,
0,
188,
12,
3,
191,
129,
152,
15,
136,
200,
185,
45,
168,
115,
73,
252,
223,
193,
178,
67,
255,
39,
185,
242,
61,
17,
177,
150,
141,
121,
20,
192,
183,
68,
228,
212,
148,
207,
84,
123,
157,
137,
250,
135,
174,
243,
0,
159,
5,
176,
41,
128,
15,
101,
28,
95,
42,
34,
19,
109,
246,
173,
144,
156,
193,
242,
204,
45,
93,
177,
133,
40,
138,
238,
168,
208,
38,
31,
124,
177,
225,
246,
157,
145,
242,
61,
217,
120,
23,
201,
211,
114,
202,
108,
76,
114,
129,
229,
248,
228,
14,
212,
233,
131,
93,
219,
80,
103,
209,
250,
163,
40,
250,
28,
201,
111,
88,
138,
60,
107,
179,
157,
69,
111,
160,
242,
73,
101,
12,
196,
108,
73,
178,
188,
247,
201,
64,
68,
170,
180,
201,
7,
59,
219,
14,
182,
160,
125,
73,
138,
180,
231,
69,
0,
214,
239,
120,
157,
62,
104,
226,
187,
43,
93,
103,
220,
211,
176,
245,
16,
146,
189,
170,
66,
172,
116,
0,
30,
186,
176,
107,
86,
60,
191,
46,
155,
46,
228,
57,
181,
166,
219,
151,
164,
200,
48,
201,
247,
80,
170,
137,
58,
125,
208,
68,
155,
170,
212,
41,
0,
162,
172,
131,
28,
24,
150,
184,
208,
203,
47,
162,
40,
74,
11,
232,
193,
210,
3,
72,
204,
69,
20,
166,
109,
79,
176,
178,
252,
9,
192,
226,
146,
231,
110,
1,
224,
57,
30,
219,
226,
66,
94,
187,
255,
94,
87,
67,
148,
214,
147,
55,
4,
40,
245,
48,
47,
228,
0,
72,
62,
36,
34,
43,
96,
102,
112,
219,
196,
249,
48,
51,
203,
219,
162,
220,
24,
243,
22,
0,
63,
1,
176,
147,
207,
70,
197,
252,
14,
192,
60,
152,
217,
239,
44,
126,
9,
192,
54,
121,
115,
159,
215,
22,
141,
14,
119,
195,
12,
207,
182,
180,
148,
249,
37,
128,
55,
118,
188,
206,
65,
172,
67,
128,
178,
20,
114,
0,
34,
114,
9,
128,
37,
0,
78,
246,
221,
128,
10,
204,
6,
240,
45,
0,
183,
3,
88,
167,
164,
141,
15,
248,
107,
206,
16,
215,
195,
92,
51,
155,
3,
200,
171,
127,
9,
128,
75,
125,
53,
104,
132,
248,
37,
204,
181,
57,
197,
82,
230,
179,
240,
123,
51,
54,
81,
231,
32,
214,
33,
0,
96,
230,
1,
68,
196,
90,
38,
205,
104,
17,
152,
87,
121,
3,
220,
8,
224,
61,
40,
127,
243,
43,
163,
77,
19,
191,
215,
144,
117,
230,
13,
1,
250,
101,
156,
232,
242,
36,
224,
211,
0,
94,
208,
116,
35,
20,
165,
38,
138,
56,
0,
231,
251,
185,
203,
14,
64,
81,
198,
137,
34,
115,
0,
99,
213,
3,
176,
66,
114,
49,
128,
79,
52,
221,
14,
69,
241,
68,
238,
28,
0,
74,
56,
128,
81,
9,
3,
14,
33,
34,
11,
1,
92,
1,
224,
203,
13,
53,
225,
213,
0,
150,
231,
148,
89,
79,
68,
158,
174,
163,
49,
74,
231,
217,
28,
246,
136,
81,
169,
197,
64,
35,
235,
0,
72,
78,
16,
145,
231,
55,
216,
132,
87,
21,
40,
243,
20,
173,
251,
63,
134,
55,
3,
41,
99,
203,
161,
121,
5,
68,
68,
231,
0,
250,
136,
200,
134,
0,
110,
104,
186,
29,
138,
82,
35,
58,
7,
160,
40,
99,
204,
88,
57,
128,
30,
128,
39,
155,
110,
132,
133,
123,
0,
204,
106,
186,
17,
74,
167,
168,
50,
31,
180,
28,
192,
82,
215,
147,
186,
236,
0,
94,
2,
224,
226,
166,
27,
97,
225,
74,
0,
151,
53,
221,
8,
165,
83,
76,
171,
112,
238,
53,
34,
146,
55,
233,
60,
68,
209,
73,
192,
82,
59,
141,
2,
115,
16,
201,
175,
137,
200,
155,
0,
28,
8,
224,
121,
37,
108,
252,
161,
98,
27,
238,
181,
28,
251,
59,
201,
165,
34,
98,
43,
147,
135,
235,
102,
160,
38,
190,
167,
54,
254,
54,
186,
202,
81,
0,
126,
3,
96,
59,
20,
191,
55,
87,
0,
184,
135,
228,
255,
148,
169,
176,
104,
37,
7,
2,
120,
162,
76,
5,
1,
89,
83,
68,
174,
135,
89,
115,
127,
63,
128,
249,
37,
108,
56,
119,
153,
72,
238,
132,
85,
107,
248,
175,
181,
20,
221,
44,
222,
161,
105,
43,
147,
199,
93,
142,
229,
223,
4,
96,
65,
78,
25,
223,
107,
35,
154,
168,
115,
100,
136,
179,
4,
189,
47,
241,
182,
235,
80,
224,
133,
34,
242,
133,
40,
138,
78,
236,
245,
122,
78,
191,
233,
162,
14,
96,
27,
199,
6,
213,
201,
190,
241,
171,
12,
51,
74,
156,
179,
5,
178,
243,
178,
249,
230,
113,
0,
191,
112,
40,
191,
93,
129,
50,
185,
225,
36,
71,
154,
168,
115,
148,
216,
10,
158,
126,
79,
34,
114,
18,
28,
31,
106,
93,
158,
3,
80,
20,
165,
34,
234,
0,
20,
101,
140,
25,
76,
10,
186,
162,
201,
134,
164,
209,
198,
54,
53,
77,
13,
215,
100,
89,
27,
234,
44,
64,
222,
140,
183,
243,
140,
120,
75,
235,
12,
202,
96,
82,
208,
217,
77,
54,
36,
3,
141,
163,
39,
168,
225,
123,
26,
186,
230,
77,
212,
89,
128,
123,
114,
142,
255,
5,
192,
51,
37,
236,
182,
173,
206,
160,
12,
14,
1,
142,
5,
112,
87,
203,
158,
186,
109,
108,
83,
211,
4,
185,
38,
36,
255,
70,
242,
243,
34,
242,
219,
150,
212,
153,
199,
69,
0,
126,
128,
236,
73,
175,
37,
0,
142,
129,
223,
188,
138,
77,
212,
25,
148,
194,
49,
92,
146,
167,
193,
158,
14,
73,
119,
182,
41,
222,
32,
185,
174,
229,
216,
178,
126,
184,
139,
228,
26,
0,
214,
78,
41,
182,
168,
159,
30,
139,
228,
115,
49,
60,
223,
181,
84,
68,
86,
27,
122,
52,
81,
103,
211,
248,
220,
13,
152,
183,
179,
45,
143,
95,
198,
139,
122,
20,
5,
69,
31,
38,
113,
178,
90,
107,
89,
17,
41,
212,
45,
111,
162,
206,
166,
209,
40,
128,
162,
140,
49,
234,
0,
20,
101,
140,
25,
73,
7,
64,
114,
47,
146,
119,
69,
81,
180,
188,
168,
106,
99,
2,
235,
208,
168,
6,
251,
175,
117,
181,
31,
151,
157,
17,
69,
209,
158,
5,
174,
79,
80,
251,
202,
8,
66,
242,
147,
142,
63,
114,
87,
170,
236,
132,
90,
141,
40,
138,
238,
179,
252,
144,
255,
173,
192,
103,
177,
222,
160,
54,
251,
5,
201,
115,
0,
115,
29,
108,
205,
79,
252,
125,
103,
222,
245,
113,
180,
159,
172,
167,
136,
253,
208,
14,
204,
217,
1,
247,
237,
147,
220,
163,
128,
253,
29,
73,
222,
78,
242,
217,
162,
246,
73,
70,
36,
239,
37,
185,
127,
142,
237,
117,
115,
236,
156,
70,
242,
140,
156,
50,
222,
230,
238,
92,
122,
0,
211,
16,
64,
153,
196,
55,
36,
39,
138,
200,
86,
25,
199,
254,
159,
136,
252,
17,
192,
76,
0,
159,
242,
101,
159,
228,
12,
0,
105,
218,
239,
63,
39,
249,
93,
87,
251,
176,
171,
207,
12,
178,
16,
192,
174,
48,
226,
40,
125,
182,
167,
153,
165,
246,
97,
191,
207,
141,
0,
246,
160,
73,
180,
106,
181,
31,
115,
30,
128,
73,
25,
130,
179,
15,
3,
24,
10,
251,
197,
101,
119,
18,
145,
179,
243,
26,
67,
210,
102,
63,
149,
190,
125,
146,
185,
246,
1,
124,
29,
192,
110,
112,
19,
243,
20,
0,
91,
3,
248,
126,
129,
235,
227,
66,
222,
70,
171,
74,
20,
246,
36,
34,
114,
39,
201,
215,
2,
120,
7,
202,
109,
189,
205,
195,
117,
231,
91,
22,
89,
159,
233,
179,
34,
242,
16,
76,
14,
129,
8,
192,
91,
0,
124,
1,
238,
106,
71,
67,
246,
69,
228,
69,
48,
187,
226,
86,
131,
228,
14,
34,
178,
164,
170,
125,
11,
235,
195,
72,
155,
189,
3,
192,
143,
0,
236,
1,
227,
212,
109,
225,
93,
215,
167,
199,
175,
1,
188,
31,
192,
229,
34,
210,
15,
125,
101,
218,
207,
113,
48,
15,
3,
216,
143,
228,
211,
34,
242,
83,
0,
105,
79,
251,
237,
73,
174,
17,
207,
180,
103,
217,
79,
58,
248,
63,
35,
123,
211,
212,
206,
48,
215,
197,
52,
92,
100,
18,
201,
158,
136,
216,
30,
102,
73,
25,
239,
121,
48,
15,
192,
119,
37,
218,
50,
87,
68,
238,
7,
48,
248,
212,
223,
24,
192,
166,
48,
159,
181,
42,
125,
7,
255,
67,
0,
187,
123,
176,
55,
132,
211,
143,
65,
68,
110,
129,
209,
211,
235,
34,
239,
3,
176,
25,
86,
121,
245,
159,
145,
124,
180,
164,
168,
106,
146,
77,
226,
215,
106,
136,
200,
75,
124,
24,
207,
225,
21,
36,
47,
17,
145,
35,
73,
254,
102,
224,
38,
245,
193,
66,
0,
199,
1,
248,
57,
138,
237,
250,
3,
178,
127,
83,
15,
3,
216,
15,
192,
231,
69,
100,
75,
24,
167,
245,
67,
152,
236,
201,
131,
148,
113,
96,
139,
97,
86,
225,
165,
241,
146,
20,
251,
61,
216,
123,
179,
201,
58,
150,
35,
101,
59,
124,
236,
220,
23,
166,
156,
239,
75,
122,
60,
205,
193,
123,
101,
228,
146,
57,
208,
44,
230,
120,
202,
82,
100,
9,
128,
63,
230,
152,
153,
148,
149,
93,
165,
5,
246,
251,
199,
214,
75,
188,
255,
44,
86,
169,
28,
175,
229,
209,
254,
160,
221,
62,
101,
236,
255,
16,
192,
26,
0,
254,
53,
46,
55,
35,
214,
156,
252,
207,
148,
178,
85,
218,
95,
132,
76,
251,
113,
29,
243,
1,
108,
80,
193,
254,
22,
113,
111,
51,
205,
118,
94,
251,
79,
135,
17,
33,
61,
113,
224,
156,
25,
9,
7,
111,
109,
191,
11,
35,
155,
22,
60,
11,
146,
115,
226,
158,
140,
181,
88,
91,
237,
195,
8,
162,
78,
4,
240,
145,
196,
251,
190,
36,
206,
147,
246,
125,
217,
61,
34,
254,
247,
41,
0,
16,
145,
157,
97,
186,
231,
190,
89,
20,
255,
27,
74,
51,
114,
41,
201,
69,
34,
18,
98,
24,
156,
74,
124,
173,
126,
47,
34,
222,
101,
236,
199,
206,
1,
136,
200,
46,
0,
118,
201,
41,
118,
66,
91,
237,
195,
116,
71,
67,
238,
58,
11,
109,
63,
203,
129,
249,
226,
155,
129,
237,
95,
36,
34,
51,
80,
191,
224,
140,
247,
155,
31,
200,
136,
2,
176,
227,
113,
116,
165,
213,
116,
221,
129,
45,
39,
217,
185,
109,
191,
89,
100,
57,
128,
162,
97,
150,
133,
0,
38,
195,
140,
123,
11,
227,
96,
191,
207,
34,
0,
71,
211,
132,
161,
20,
69,
241,
196,
144,
3,
160,
37,
142,
158,
194,
250,
0,
254,
17,
192,
65,
40,
232,
4,
28,
237,
3,
230,
230,
223,
31,
192,
86,
158,
103,
184,
21,
101,
236,
73,
235,
1,
184,
118,
175,
79,
133,
137,
231,
190,
5,
197,
18,
18,
186,
216,
127,
6,
230,
230,
223,
31,
192,
73,
142,
237,
82,
20,
37,
7,
95,
123,
1,
78,
133,
137,
23,
123,
157,
168,
32,
57,
1,
192,
71,
1,
124,
218,
163,
217,
211,
37,
159,
42,
99,
188,
208,
246,
55,
135,
233,
117,
133,
34,
180,
125,
165,
69,
148,
153,
76,
203,
138,
115,
111,
15,
224,
190,
106,
205,
89,
221,
126,
188,
72,
103,
59,
216,
5,
56,
92,
57,
133,
164,
45,
177,
9,
80,
45,
206,
26,
218,
254,
187,
75,
158,
215,
22,
251,
155,
195,
172,
7,
232,
170,
253,
127,
18,
145,
121,
1,
237,
111,
142,
244,
100,
35,
65,
112,
118,
0,
35,
16,
71,
87,
154,
165,
235,
14,
236,
245,
241,
43,
20,
161,
219,
191,
26,
206,
14,
96,
4,
226,
232,
138,
162,
196,
140,
100,
62,
128,
142,
179,
4,
21,
226,
216,
113,
168,
212,
150,
188,
51,
180,
125,
165,
67,
168,
3,
104,
25,
34,
178,
156,
228,
213,
21,
206,
191,
74,
226,
196,
148,
77,
216,
199,
104,
56,
176,
170,
123,
13,
210,
54,
8,
245,
105,
149,
3,
30,
197,
21,
117,
132,
223,
73,
195,
186,
237,
67,
68,
14,
3,
240,
97,
0,
219,
162,
248,
132,
214,
114,
0,
179,
1,
228,
170,
196,
134,
180,
47,
34,
203,
163,
40,
186,
90,
68,
14,
40,
104,
55,
121,
126,
174,
3,
11,
105,
63,
102,
26,
204,
2,
183,
50,
220,
46,
34,
153,
66,
186,
53,
181,
191,
184,
189,
228,
27,
12,
188,
219,
42,
148,
125,
146,
175,
198,
170,
13,
39,
85,
249,
136,
36,
246,
163,
171,
125,
187,
253,
68,
93,
235,
161,
130,
131,
17,
145,
69,
182,
130,
53,
216,
159,
72,
242,
56,
152,
4,
37,
69,
183,
246,
70,
48,
114,
243,
223,
204,
139,
18,
132,
110,
191,
11,
101,
28,
192,
233,
34,
242,
153,
178,
21,
134,
178,
79,
114,
50,
128,
115,
202,
182,
43,
65,
154,
131,
81,
251,
118,
251,
157,
118,
96,
36,
183,
3,
112,
188,
39,
251,
159,
79,
58,
129,
58,
29,
176,
11,
101,
134,
0,
93,
143,
163,
43,
97,
216,
14,
254,
100,
211,
211,
162,
60,
161,
237,
111,
238,
209,
254,
25,
48,
89,
132,
6,
9,
221,
254,
82,
232,
36,
160,
162,
140,
49,
234,
0,
20,
101,
140,
81,
7,
160,
40,
99,
140,
58,
0,
69,
25,
99,
210,
38,
1,
59,
25,
71,
23,
145,
115,
1,
156,
235,
219,
174,
218,
87,
70,
153,
149,
97,
192,
174,
135,
113,
20,
69,
169,
0,
201,
201,
37,
243,
243,
21,
202,
217,
23,
218,
190,
162,
40,
238,
232,
28,
128,
162,
140,
49,
35,
231,
0,
88,
131,
248,
34,
201,
61,
104,
132,
44,
93,
197,
41,
239,
162,
145,
87,
203,
251,
12,
187,
187,
218,
79,
176,
110,
142,
253,
87,
144,
252,
29,
201,
101,
37,
237,
15,
169,
32,
41,
221,
100,
228,
28,
64,
77,
76,
133,
89,
39,
238,
42,
78,
57,
9,
70,
56,
51,
143,
179,
45,
246,
23,
177,
122,
118,
228,
111,
1,
120,
5,
2,
108,
6,
99,
75,
29,
112,
130,
60,
7,
25,
218,
126,
107,
28,
240,
200,
59,
0,
146,
191,
0,
112,
191,
165,
200,
195,
0,
46,
117,
180,
57,
41,
241,
247,
95,
97,
68,
71,
147,
220,
13,
224,
87,
137,
247,
182,
164,
17,
184,
44,
108,
127,
128,
71,
0,
124,
66,
68,
78,
0,
240,
120,
193,
230,
166,
145,
108,
255,
223,
0,
92,
152,
82,
110,
14,
128,
107,
42,
212,
19,
10,
23,
7,
92,
70,
93,
215,
213,
193,
63,
3,
224,
189,
176,
111,
3,
30,
196,
230,
128,
231,
1,
184,
185,
160,
157,
202,
140,
188,
3,
16,
145,
5,
176,
103,
43,
126,
22,
192,
124,
71,
155,
201,
31,
198,
178,
12,
27,
139,
145,
190,
241,
201,
250,
132,
203,
250,
225,
145,
252,
59,
128,
109,
0,
188,
20,
41,
98,
149,
14,
172,
86,
191,
136,
44,
3,
240,
100,
74,
125,
89,
226,
151,
133,
169,
195,
1,
91,
202,
45,
134,
81,
213,
189,
41,
132,
253,
152,
126,
218,
250,
45,
97,
210,
228,
23,
33,
203,
254,
60,
0,
175,
3,
240,
78,
0,
215,
57,
180,
65,
233,
195,
122,
186,
160,
85,
201,
235,
34,
218,
184,
129,
228,
205,
21,
237,
47,
169,
216,
254,
204,
46,
40,
135,
175,
255,
15,
73,
222,
61,
240,
119,
242,
250,
63,
64,
242,
188,
196,
57,
62,
175,
255,
221,
36,
95,
74,
242,
215,
3,
239,
85,
185,
254,
131,
44,
38,
185,
55,
201,
211,
19,
239,
59,
95,
255,
40,
138,
230,
145,
220,
133,
228,
183,
73,
206,
138,
219,
124,
117,
70,
189,
222,
134,
0,
26,
78,
243,
207,
34,
152,
189,
219,
85,
212,
101,
109,
228,
78,
34,
182,
140,
195,
115,
142,
111,
17,
191,
66,
177,
61,
140,
188,
249,
219,
1,
76,
71,
241,
167,
116,
17,
38,
2,
56,
5,
192,
27,
170,
26,
18,
145,
233,
0,
142,
141,
95,
32,
57,
77,
68,
166,
34,
108,
2,
82,
117,
0,
1,
56,
23,
166,
235,
31,
74,
200,
228,
126,
152,
113,
237,
174,
129,
236,
63,
8,
224,
49,
24,
177,
151,
81,
97,
59,
0,
51,
17,
70,
96,
179,
242,
205,
31,
179,
255,
224,
31,
98,
212,
179,
206,
240,
100,
59,
147,
145,
159,
3,
104,
128,
229,
8,
155,
52,
243,
103,
48,
41,
171,
66,
113,
53,
128,
43,
3,
218,
15,
10,
201,
185,
0,
126,
147,
114,
200,
203,
205,
111,
177,
239,
139,
7,
1,
220,
22,
208,
254,
106,
164,
173,
216,
203,
205,
216,
3,
211,
245,
57,
209,
82,
166,
74,
74,
176,
74,
246,
149,
241,
70,
68,
46,
135,
73,
188,
185,
91,
23,
237,
195,
56,
224,
191,
160,
166,
30,
152,
207,
30,
64,
153,
112,
75,
17,
238,
131,
25,
71,
62,
19,
200,
190,
162,
140,
45,
190,
28,
192,
141,
0,
246,
160,
127,
249,
238,
123,
1,
28,
0,
35,
149,
180,
63,
204,
4,
155,
162,
40,
158,
240,
225,
0,
126,
13,
224,
40,
0,
23,
139,
95,
249,
238,
251,
97,
110,
254,
179,
97,
86,
207,
189,
41,
126,
21,
81,
32,
86,
20,
165,
0,
85,
163,
0,
11,
97,
84,
129,
127,
14,
51,
211,
234,
13,
146,
47,
20,
145,
11,
177,
106,
172,
245,
105,
0,
175,
6,
48,
161,
162,
233,
208,
226,
139,
155,
33,
108,
79,
101,
47,
84,
16,
150,
40,
192,
158,
168,
158,
182,
93,
233,
8,
85,
29,
192,
250,
8,
20,
94,
137,
123,
19,
201,
137,
150,
125,
60,
152,
14,
45,
190,
120,
104,
96,
251,
123,
4,
182,
191,
83,
96,
251,
161,
29,
240,
222,
8,
235,
32,
67,
219,
175,
213,
1,
251,
88,
7,
16,
34,
182,
170,
140,
46,
161,
29,
112,
168,
217,
249,
186,
236,
135,
118,
192,
171,
161,
235,
0,
20,
101,
140,
25,
69,
7,
80,
135,
248,
226,
211,
101,
237,
195,
180,
109,
73,
133,
243,
111,
2,
112,
125,
133,
243,
243,
184,
29,
237,
220,
1,
168,
4,
96,
228,
28,
64,
13,
234,
183,
64,
181,
149,
120,
215,
84,
92,
196,
52,
29,
97,
183,
139,
222,
1,
224,
134,
10,
231,
55,
173,
126,
27,
218,
65,
142,
148,
3,
30,
201,
189,
0,
161,
213,
117,
97,
194,
158,
191,
129,
137,
124,
20,
189,
134,
43,
0,
220,
67,
178,
136,
253,
11,
44,
199,
126,
15,
179,
253,
216,
86,
198,
122,
3,
146,
252,
145,
69,
244,
242,
118,
152,
173,
198,
54,
251,
153,
161,
216,
22,
168,
223,
78,
135,
113,
66,
251,
86,
176,
209,
164,
253,
59,
96,
86,
2,
6,
221,
4,
212,
103,
100,
28,
0,
211,
179,
14,
187,
206,
166,
110,
14,
224,
75,
36,
211,
178,
26,
239,
10,
224,
125,
137,
242,
174,
67,
129,
23,
138,
200,
23,
162,
40,
58,
177,
215,
235,
173,
118,
19,
145,
220,
9,
192,
7,
226,
63,
109,
249,
9,
94,
157,
87,
134,
228,
208,
13,
196,
213,
197,
47,
109,
97,
202,
87,
20,
104,
131,
245,
6,
173,
193,
1,
7,
117,
144,
161,
237,
135,
116,
192,
174,
148,
113,
0,
161,
195,
56,
101,
237,
135,
22,
95,
220,
202,
151,
125,
17,
57,
9,
195,
95,
226,
22,
129,
237,
251,
20,
191,
252,
119,
36,
156,
95,
13,
14,
56,
180,
131,
28,
25,
7,
236,
66,
25,
7,
16,
58,
140,
19,
218,
190,
18,
134,
208,
14,
56,
180,
131,
236,
180,
3,
46,
203,
200,
77,
2,
42,
138,
82,
28,
117,
0,
138,
50,
198,
164,
57,
128,
208,
97,
156,
166,
195,
68,
138,
162,
196,
12,
57,
128,
208,
113,
244,
154,
226,
244,
138,
162,
20,
32,
117,
18,
48,
116,
24,
39,
132,
253,
26,
212,
117,
47,
68,
122,
238,
124,
95,
246,
47,
195,
128,
88,
107,
0,
251,
211,
66,
218,
87,
186,
137,
170,
3,
43,
138,
162,
234,
192,
138,
50,
142,
104,
20,
64,
81,
198,
152,
145,
116,
0,
12,
175,
222,
187,
11,
3,
138,
59,
146,
252,
23,
146,
179,
73,
174,
40,
97,
59,
115,
167,
97,
20,
69,
235,
147,
252,
41,
201,
167,
28,
109,
62,
18,
69,
209,
41,
101,
190,
11,
165,
35,
112,
132,
134,
0,
36,
103,
84,
176,
61,
183,
192,
181,
186,
181,
98,
251,
109,
210,
90,
66,
242,
207,
21,
108,
103,
58,
0,
146,
39,
87,
108,
247,
46,
41,
54,
211,
120,
130,
228,
57,
36,
215,
36,
185,
6,
201,
255,
137,
165,
175,
210,
24,
146,
209,
98,
0,
7,
30,
69,
209,
158,
190,
109,
22,
181,
227,
104,
51,
232,
195,
43,
201,
224,
36,
224,
100,
0,
231,
184,
26,
200,
96,
40,
111,
127,
104,
251,
131,
68,
81,
180,
220,
69,
186,
59,
133,
181,
69,
196,
118,
35,
61,
5,
192,
170,
255,
150,
195,
243,
69,
36,
85,
221,
151,
228,
6,
24,
94,
7,
254,
32,
76,
190,
248,
52,
118,
5,
240,
202,
129,
191,
151,
138,
72,
170,
250,
48,
201,
31,
1,
56,
44,
241,
246,
255,
194,
40,
25,
37,
89,
27,
192,
123,
18,
239,
29,
37,
34,
223,
75,
216,
180,
133,
100,
143,
132,
89,
247,
113,
145,
165,
204,
122,
34,
146,
220,
87,
48,
3,
229,
51,
227,
220,
31,
171,
234,
172,
70,
20,
69,
51,
69,
100,
199,
50,
6,
73,
206,
237,
245,
122,
91,
167,
188,
95,
37,
28,
157,
218,
206,
42,
159,
61,
171,
157,
54,
70,
114,
50,
173,
226,
205,
15,
228,
95,
151,
172,
157,
92,
62,
72,
179,
189,
24,
102,
139,
104,
26,
91,
86,
180,
253,
87,
164,
111,
78,
89,
167,
224,
249,
54,
38,
161,
68,
242,
19,
146,
147,
68,
74,
71,
44,
183,
36,
57,
49,
197,
129,
111,
95,
214,
160,
136,
108,
149,
97,
179,
10,
169,
237,
172,
242,
217,
203,
180,
115,
229,
15,
189,
134,
56,
122,
80,
251,
35,
206,
118,
0,
78,
13,
100,
59,
148,
134,
33,
96,
28,
134,
115,
184,
54,
132,
3,
175,
225,
161,
224,
197,
102,
221,
237,
28,
201,
30,
64,
14,
79,
3,
136,
224,
87,
37,
118,
144,
101,
0,
30,
200,
41,
211,
214,
53,
12,
143,
2,
216,
180,
233,
70,
40,
245,
49,
142,
14,
224,
92,
152,
173,
154,
159,
10,
100,
255,
15,
0,
174,
203,
41,
179,
172,
130,
253,
89,
48,
251,
193,
39,
85,
176,
49,
4,
201,
191,
137,
200,
254,
48,
25,
105,
218,
204,
51,
48,
14,
188,
202,
28,
140,
18,
51,
142,
14,
96,
5,
194,
230,
117,
223,
54,
126,
217,
248,
119,
148,
223,
207,
125,
33,
204,
83,
218,
171,
3,
16,
145,
101,
8,
123,
93,
124,
113,
14,
204,
188,
130,
79,
7,
126,
31,
204,
239,
226,
229,
30,
109,
222,
3,
224,
185,
48,
121,
0,
188,
64,
242,
161,
120,
242,
219,
101,
222,
199,
74,
234,
58,
128,
208,
161,
8,
146,
123,
145,
188,
203,
197,
126,
130,
113,
116,
92,
138,
97,
57,
252,
59,
170,
43,
0,
92,
234,
217,
230,
149,
0,
126,
224,
211,
160,
136,
92,
2,
224,
39,
62,
109,
102,
45,
4,
154,
10,
96,
39,
151,
9,
137,
184,
236,
36,
24,
29,
63,
43,
36,
207,
3,
48,
201,
193,
254,
211,
0,
14,
130,
138,
131,
42,
97,
32,
60,
166,
217,
74,
216,
245,
109,
207,
171,
205,
172,
30,
64,
149,
238,
229,
150,
36,
83,
227,
208,
177,
237,
137,
105,
241,
79,
75,
249,
21,
0,
222,
9,
96,
107,
164,
135,
166,
20,
69,
41,
73,
170,
3,
8,
28,
138,
112,
237,
190,
127,
8,
102,
81,
202,
25,
229,
155,
163,
40,
74,
26,
109,
31,
75,
63,
41,
34,
127,
37,
249,
99,
169,
176,
50,
36,
193,
139,
17,
86,
98,
252,
7,
34,
18,
50,
177,
233,
235,
17,
166,
39,
180,
30,
42,
44,
150,
201,
96,
109,
116,
103,
191,
201,
57,
176,
11,
190,
164,
173,
150,
236,
60,
109,
116,
0,
75,
0,
252,
113,
224,
239,
47,
139,
200,
159,
60,
218,
127,
135,
71,
91,
105,
28,
73,
242,
200,
156,
50,
153,
75,
129,
11,
176,
119,
201,
243,
242,
88,
31,
254,
19,
158,
28,
159,
95,
196,
153,
205,
0,
60,
235,
217,
230,
137,
241,
203,
198,
122,
240,
148,
137,
183,
77,
56,
59,
128,
16,
161,
136,
132,
253,
57,
34,
114,
75,
94,
177,
16,
117,
43,
157,
32,
180,
252,
250,
88,
225,
236,
0,
226,
80,
196,
18,
0,
39,
251,
111,
14,
32,
34,
187,
0,
24,
218,
117,
150,
32,
45,
111,
188,
162,
40,
142,
148,
25,
159,
133,
10,
153,
248,
36,
180,
122,
175,
207,
77,
33,
174,
92,
3,
224,
182,
50,
39,
198,
187,
24,
171,
176,
208,
177,
252,
57,
0,
190,
89,
177,
78,
37,
32,
93,
153,
160,
113,
37,
180,
122,
239,
244,
10,
246,
171,
114,
3,
128,
223,
149,
57,
81,
68,
126,
81,
161,
222,
69,
0,
110,
116,
60,
103,
33,
128,
5,
37,
234,
106,
82,
126,
125,
172,
104,
227,
36,
160,
15,
142,
66,
88,
245,
222,
15,
0,
248,
18,
204,
194,
167,
50,
91,
131,
109,
155,
129,
150,
194,
46,
12,
121,
55,
128,
63,
103,
149,
33,
105,
219,
103,
112,
17,
128,
183,
3,
120,
3,
220,
214,
210,
63,
6,
224,
187,
34,
242,
136,
195,
57,
85,
152,
134,
242,
147,
181,
85,
229,
215,
199,
138,
145,
113,
0,
172,
87,
189,
23,
0,
230,
1,
248,
181,
123,
75,
1,
164,
108,
6,
226,
234,
89,
147,
109,
194,
144,
251,
217,
202,
164,
253,
248,
73,
38,
187,
225,
203,
115,
234,
72,
50,
1,
192,
177,
36,
127,
88,
96,
130,
214,
7,
71,
97,
216,
129,
175,
129,
225,
100,
38,
131,
204,
2,
112,
65,
65,
7,
190,
26,
36,
239,
20,
145,
91,
115,
138,
149,
113,
42,
190,
211,
176,
247,
96,
174,
203,
84,
75,
25,
167,
118,
150,
113,
0,
123,
187,
86,
226,
200,
233,
34,
242,
153,
18,
231,
117,
70,
189,
23,
233,
155,
129,
124,
137,
107,
46,
197,
240,
36,
169,
175,
118,
207,
0,
80,
135,
3,
248,
82,
252,
239,
224,
53,
202,
251,
173,
94,
45,
34,
255,
85,
166,
50,
17,
185,
6,
70,
150,
219,
22,
98,
61,
30,
192,
87,
28,
204,
238,
13,
255,
235,
53,
14,
5,
48,
17,
150,
251,
207,
53,
75,
81,
25,
7,
176,
91,
137,
115,
92,
56,
133,
100,
94,
2,
74,
107,
74,
48,
165,
243,
148,
113,
88,
85,
39,
166,
247,
206,
169,
247,
102,
184,
57,
128,
16,
247,
201,
11,
1,
124,
208,
86,
32,
227,
225,
149,
201,
168,
78,
2,
42,
227,
71,
212,
116,
3,
186,
136,
58,
0,
101,
84,
80,
7,
80,
130,
50,
14,
224,
38,
0,
215,
123,
110,
135,
50,
154,
212,
153,
100,
196,
247,
242,
224,
58,
72,
155,
176,
173,
53,
93,
92,
25,
7,
48,
29,
102,
60,
164,
40,
121,
204,
138,
95,
117,
112,
87,
77,
245,
248,
226,
15,
25,
217,
123,
235,
186,
94,
0,
178,
39,
1,
109,
113,
232,
223,
195,
120,
118,
91,
25,
155,
215,
39,
128,
123,
115,
218,
229,
204,
8,
168,
247,
6,
203,
154,
236,
113,
39,
101,
81,
22,
0,
184,
24,
192,
143,
97,
186,
230,
83,
97,
102,
176,
55,
242,
93,
17,
201,
249,
34,
242,
147,
184,
190,
46,
16,
193,
172,
55,
201,
218,
40,
117,
44,
128,
179,
73,
110,
231,
97,
91,
126,
46,
131,
194,
32,
201,
56,
119,
105,
72,
166,
197,
209,
85,
29,
88,
81,
218,
10,
201,
131,
75,
230,
231,
75,
35,
77,
238,
73,
213,
129,
21,
165,
101,
104,
20,
64,
81,
198,
24,
117,
0,
8,
147,
5,
185,
76,
183,
38,
148,
205,
40,
138,
102,
146,
220,
43,
236,
85,
84,
186,
136,
58,
0,
67,
208,
44,
200,
77,
219,
140,
69,
49,
255,
55,
237,
56,
201,
221,
89,
222,
249,
165,
58,
149,
178,
142,
138,
229,
157,
95,
169,
124,
145,
25,
182,
158,
32,
121,
22,
141,
170,
241,
187,
73,
94,
97,
121,
173,
93,
208,
230,
66,
146,
103,
210,
40,
63,
79,
36,
249,
189,
184,
158,
36,
169,
187,
24,
45,
237,
44,
173,
192,
220,
71,
199,
210,
8,
38,
70,
89,
133,
16,
54,
183,
32,
249,
92,
17,
121,
102,
240,
77,
146,
83,
69,
100,
39,
151,
207,
223,
119,
84,
52,
233,
221,
157,
212,
104,
243,
108,
194,
56,
191,
194,
89,
163,
3,
176,
17,
204,
76,
252,
13,
0,
182,
1,
112,
160,
165,
108,
209,
7,
198,
122,
0,
62,
2,
224,
42,
152,
156,
148,
73,
213,
229,
62,
46,
63,
194,
141,
0,
76,
134,
89,
147,
179,
4,
192,
241,
101,
126,
195,
234,
0,
208,
29,
225,
72,
15,
12,
245,
248,
68,
164,
116,
10,
248,
58,
85,
115,
27,
96,
7,
248,
215,
112,
220,
13,
192,
38,
150,
227,
101,
158,
66,
165,
20,
152,
251,
12,
170,
3,
119,
54,
206,
173,
84,
162,
170,
163,
233,
138,
243,
115,
165,
148,
178,
113,
14,
19,
97,
255,
108,
101,
238,
191,
74,
237,
212,
57,
0,
69,
169,
15,
129,
101,
215,
34,
201,
186,
23,
108,
169,
3,
40,
192,
3,
36,
231,
250,
52,
72,
242,
14,
0,
115,
124,
218,
4,
48,
19,
37,
83,
133,
41,
181,
146,
233,
0,
26,
88,
177,
217,
138,
174,
86,
219,
185,
44,
30,
143,
122,
203,
130,
44,
34,
191,
130,
217,
179,
237,
83,
141,
246,
90,
152,
177,
224,
174,
30,
109,
62,
12,
179,
116,
117,
51,
143,
54,
103,
194,
164,
35,
123,
153,
71,
155,
147,
72,
30,
149,
83,
230,
130,
88,
1,
185,
73,
172,
61,
128,
38,
88,
233,
0,
200,
212,
76,
34,
79,
194,
172,
177,
254,
32,
76,
195,
191,
78,
242,
48,
17,
121,
94,
74,
217,
245,
68,
100,
181,
44,
55,
25,
54,
251,
76,
129,
145,
120,
246,
105,
51,
21,
146,
43,
68,
100,
14,
204,
76,
169,
107,
98,
203,
174,
8,
71,
134,
224,
199,
240,
159,
2,
254,
90,
24,
231,
231,
211,
230,
27,
227,
151,
141,
139,
144,
146,
138,
173,
1,
108,
223,
123,
235,
122,
0,
94,
66,
13,
22,
14,
14,
96,
115,
136,
22,
133,
152,
186,
6,
97,
178,
224,
156,
111,
41,
243,
140,
229,
152,
205,
238,
56,
146,
215,
3,
104,
157,
3,
232,
83,
41,
212,
144,
99,
183,
78,
218,
18,
98,
106,
10,
215,
189,
249,
169,
146,
89,
3,
61,
170,
15,
138,
200,
253,
94,
90,
54,
62,
180,
202,
249,
21,
157,
4,
92,
11,
229,
210,
95,
23,
177,
91,
55,
163,
60,
239,
97,
75,
245,
157,
181,
255,
220,
153,
196,
66,
160,
16,
140,
106,
190,
199,
220,
57,
128,
180,
72,
0,
171,
39,
9,
201,
188,
158,
163,
124,
51,
180,
153,
13,
72,
110,
236,
121,
232,
147,
37,
110,
153,
183,
255,
188,
52,
21,
22,
2,
61,
215,
114,
204,
155,
163,
106,
41,
121,
61,
128,
33,
39,
33,
34,
179,
97,
22,
38,
165,
177,
33,
236,
202,
197,
214,
235,
169,
14,
160,
25,
38,
215,
24,
241,
185,
17,
192,
55,
68,
228,
166,
64,
246,
93,
127,
67,
181,
59,
170,
22,
81,
36,
10,
144,
246,
195,
56,
22,
192,
84,
166,
39,
9,
57,
58,
195,
78,
161,
235,
57,
106,
235,
0,
102,
194,
127,
124,
189,
235,
236,
3,
51,
3,
126,
78,
198,
113,
87,
189,
191,
80,
220,
10,
224,
115,
1,
29,
85,
91,
40,
51,
7,
48,
29,
230,
218,
252,
202,
225,
156,
27,
81,
224,
122,
142,
154,
3,
184,
22,
192,
37,
77,
55,
162,
33,
190,
2,
187,
16,
231,
17,
36,
211,
190,
239,
203,
3,
181,
199,
149,
215,
192,
238,
168,
108,
76,
145,
124,
170,
232,
13,
250,
162,
108,
15,
224,
107,
0,
46,
5,
240,
122,
135,
186,
242,
28,
63,
0,
29,
2,
180,
149,
50,
2,
151,
132,
93,
136,
115,
2,
204,
216,
59,
185,
174,
98,
114,
44,
139,
149,
170,
163,
72,
114,
247,
88,
178,
221,
23,
83,
0,
60,
7,
192,
191,
101,
28,
63,
34,
110,
211,
168,
166,
249,
46,
227,
0,
222,
101,
41,
127,
62,
204,
111,
37,
75,
48,
196,
122,
61,
213,
1,
180,
147,
218,
4,
46,
69,
196,
166,
51,
55,
77,
68,
30,
7,
224,
211,
1,
0,
246,
97,
71,
170,
163,
26,
17,
202,
246,
0,
108,
201,
84,
159,
128,
253,
97,
97,
189,
158,
109,
119,
0,
109,
8,
7,
9,
252,
47,
208,
184,
7,
233,
235,
246,
93,
20,
138,
125,
241,
94,
203,
177,
199,
161,
82,
219,
190,
113,
14,
3,
134,
164,
168,
3,
88,
27,
97,
230,
11,
106,
137,
91,
87,
129,
228,
219,
2,
100,
32,
190,
82,
68,
62,
238,
217,
102,
151,
240,
253,
35,
15,
113,
211,
132,
178,
105,
117,
0,
117,
111,
8,
42,
234,
0,
66,
132,
102,
58,
17,
14,
18,
145,
151,
52,
221,
134,
6,
217,
31,
254,
37,
183,
246,
134,
221,
241,
151,
225,
96,
146,
235,
99,
213,
190,
141,
193,
23,
96,
182,
144,
124,
44,
153,
170,
62,
135,
67,
96,
186,
215,
62,
121,
51,
242,
247,
238,
183,
210,
1,
212,
73,
232,
184,
181,
82,
156,
237,
2,
216,
12,
161,
154,
251,
210,
248,
149,
137,
136,
124,
10,
14,
170,
185,
48,
114,
240,
91,
84,
105,
84,
10,
219,
120,
182,
87,
153,
54,
134,
1,
11,
133,
47,
20,
101,
68,
169,
181,
7,
80,
212,
1,
156,
3,
123,
140,
185,
12,
101,
227,
214,
222,
9,
185,
214,
186,
102,
218,
210,
14,
165,
60,
173,
116,
0,
11,
97,
143,
49,
151,
161,
104,
220,
186,
14,
170,
8,
50,
222,
223,
134,
201,
202,
24,
231,
207,
209,
82,
231,
87,
139,
106,
110,
75,
109,
186,
158,
95,
73,
129,
185,
141,
67,
128,
38,
56,
22,
192,
93,
142,
95,
94,
4,
96,
54,
178,
215,
98,
55,
193,
37,
48,
26,
7,
79,
22,
61,
33,
222,
104,
82,
22,
239,
145,
26,
146,
115,
107,
84,
205,
245,
110,
179,
129,
235,
89,
73,
129,
89,
29,
0,
128,
94,
175,
119,
155,
136,
236,
216,
235,
245,
214,
44,
176,
164,
180,
207,
26,
34,
178,
189,
136,
220,
144,
102,
51,
231,
220,
82,
33,
192,
60,
155,
34,
178,
66,
68,
142,
19,
145,
231,
101,
148,
25,
90,
12,
66,
242,
24,
56,
58,
191,
184,
236,
44,
146,
222,
156,
95,
108,
243,
110,
17,
201,
178,
89,
198,
73,
231,
209,
22,
155,
17,
128,
217,
142,
215,
115,
1,
76,
130,
155,
31,
163,
132,
227,
239,
211,
198,
40,
128,
82,
35,
189,
94,
239,
54,
0,
59,
250,
180,
41,
226,
63,
150,
29,
162,
157,
129,
62,
251,
173,
1,
108,
22,
185,
158,
199,
197,
47,
39,
180,
7,
160,
40,
99,
140,
58,
0,
69,
25,
99,
212,
1,
32,
152,
58,
112,
43,
68,
55,
7,
104,
75,
164,
66,
105,
17,
69,
29,
64,
165,
80,
131,
133,
182,
216,
244,
174,
14,
76,
178,
180,
77,
134,
203,
181,
55,
68,
142,
211,
56,
131,
228,
105,
57,
101,
134,
150,
245,
86,
116,
84,
89,
54,
203,
58,
233,
59,
89,
163,
138,
113,
20,
69,
123,
70,
81,
52,
51,
192,
195,
228,
183,
36,
159,
38,
185,
164,
224,
107,
81,
20,
69,
119,
100,
125,
246,
62,
69,
29,
64,
165,
80,
67,
142,
221,
198,
109,
146,
172,
146,
157,
120,
75,
146,
19,
147,
111,
138,
7,
209,
205,
10,
109,
26,
69,
202,
58,
212,
29,
232,
209,
161,
230,
57,
126,
17,
57,
91,
68,
118,
244,
249,
48,
1,
112,
54,
140,
224,
203,
58,
48,
235,
99,
138,
188,
158,
43,
34,
59,
195,
158,
210,
61,
215,
1,
120,
9,
53,
88,
104,
133,
77,
151,
47,
43,
131,
180,
104,
74,
27,
69,
55,
59,
75,
21,
39,
29,
200,
161,
166,
58,
126,
0,
219,
251,
182,
25,
226,
1,
213,
167,
118,
33,
130,
54,
66,
186,
171,
13,
37,
240,
162,
96,
20,
216,
230,
82,
17,
73,
251,
113,
229,
169,
55,
45,
1,
112,
138,
165,
76,
23,
62,
187,
218,
204,
72,
137,
166,
79,
153,
17,
129,
228,
95,
69,
228,
65,
75,
145,
103,
107,
107,
140,
210,
25,
52,
10,
144,
79,
89,
117,
224,
63,
89,
142,
61,
12,
224,
207,
37,
219,
147,
138,
136,
92,
1,
147,
56,
50,
139,
231,
144,
124,
161,
207,
58,
149,
238,
163,
61,
128,
124,
202,
170,
3,
159,
2,
51,
127,
146,
166,
126,
20,
66,
116,
243,
152,
2,
101,
174,
3,
176,
173,
199,
58,
203,
112,
63,
128,
121,
0,
246,
240,
101,
144,
228,
67,
98,
178,
54,
249,
84,
28,
246,
174,
98,
28,
168,
157,
15,
192,
68,
190,
182,
46,
115,
114,
158,
58,
112,
159,
54,
141,
5,
247,
128,
17,
73,
152,
84,
116,
242,
142,
13,
168,
3,
139,
200,
15,
72,
94,
9,
147,
0,
227,
5,
137,
195,
143,
192,
158,
139,
111,
148,
185,
28,
70,
201,
198,
155,
3,
16,
145,
75,
208,
1,
21,
227,
64,
237,
188,
172,
138,
205,
46,
246,
0,
250,
225,
160,
194,
39,
72,
67,
234,
192,
34,
242,
36,
201,
221,
1,
156,
90,
87,
157,
29,
32,
148,
212,
122,
91,
36,
220,
23,
193,
132,
235,
178,
236,
217,
108,
62,
11,
187,
204,
87,
26,
27,
160,
66,
226,
214,
206,
57,
128,
248,
201,
95,
246,
244,
46,
169,
3,
143,
106,
114,
15,
129,
233,
94,
95,
96,
41,
83,
230,
179,
207,
1,
240,
51,
203,
113,
239,
123,
255,
51,
184,
16,
217,
91,
196,
243,
50,
76,
95,
32,
238,
9,
104,
43,
237,
200,
236,
156,
3,
8,
20,
179,
111,
27,
247,
117,
196,
73,
57,
67,
147,
101,
121,
34,
128,
249,
137,
67,
203,
73,
206,
1,
240,
93,
199,
228,
157,
128,
73,
52,
186,
28,
38,
221,
250,
106,
54,
97,
28,
195,
79,
68,
100,
89,
169,
6,
187,
115,
60,
128,
245,
0,
188,
19,
195,
55,
251,
129,
72,
119,
68,
4,
112,
41,
201,
44,
113,
143,
96,
116,
225,
102,
24,
39,
150,
193,
36,
25,
249,
80,
211,
13,
137,
153,
0,
207,
186,
0,
98,
178,
44,
167,
102,
124,
142,
123,
118,
251,
193,
220,
60,
46,
236,
6,
123,
178,
209,
253,
1,
28,
153,
242,
190,
173,
158,
251,
0,
28,
234,
216,
14,
192,
164,
185,
203,
58,
47,
43,
41,
168,
0,
120,
155,
136,
124,
7,
233,
237,
12,
134,
58,
128,
118,
113,
11,
140,
14,
220,
173,
77,
55,
36,
230,
67,
112,
203,
164,
235,
131,
183,
146,
92,
163,
68,
87,
216,
198,
59,
73,
190,
55,
105,
83,
68,
46,
178,
157,
68,
178,
140,
3,
248,
215,
18,
231,
244,
73,
109,
103,
72,
138,
174,
3,
8,
177,
94,
96,
54,
128,
187,
60,
219,
252,
19,
0,
219,
98,
152,
182,
179,
15,
204,
82,
230,
179,
74,
156,
123,
11,
128,
212,
236,
68,
3,
124,
195,
209,
166,
0,
168,
123,
79,
194,
90,
48,
66,
52,
62,
121,
78,
0,
155,
89,
172,
95,
225,
220,
172,
118,
250,
206,
199,
185,
146,
162,
55,
246,
225,
0,
14,
246,
92,
247,
85,
40,
161,
76,
75,
210,
38,
214,
112,
17,
128,
31,
149,
110,
145,
103,
162,
40,
90,
31,
192,
21,
88,
213,
69,
237,
191,
54,
7,
96,
147,
255,
122,
55,
221,
51,
34,
223,
10,
163,
169,
96,
195,
186,
49,
196,
23,
12,
144,
108,
115,
204,
177,
246,
84,
170,
80,
116,
8,
176,
105,
252,
114,
197,
22,
114,
155,
15,
224,
4,
87,
131,
34,
114,
30,
128,
172,
156,
122,
161,
194,
65,
206,
144,
60,
2,
38,
236,
56,
33,
229,
240,
20,
12,
79,
130,
13,
50,
17,
97,
4,
50,
235,
90,
249,
57,
11,
158,
211,
98,
141,
57,
199,
193,
244,
238,
82,
21,
156,
1,
236,
133,
146,
235,
42,
66,
207,
1,
148,
89,
66,
155,
199,
39,
1,
92,
67,
114,
59,
17,
73,
182,
255,
183,
48,
147,
72,
109,
224,
191,
144,
126,
243,
183,
141,
167,
96,
102,
173,
125,
114,
44,
128,
179,
227,
239,
168,
106,
212,
102,
148,
56,
11,
102,
82,
213,
245,
193,
119,
161,
229,
216,
207,
99,
155,
173,
116,
0,
33,
88,
11,
192,
230,
241,
108,
114,
178,
253,
47,
1,
176,
167,
231,
250,
202,
170,
3,
111,
30,
192,
102,
8,
174,
128,
25,
226,
121,
67,
68,
30,
5,
240,
150,
140,
245,
26,
11,
1,
124,
12,
246,
85,
165,
174,
76,
129,
233,
53,
181,
37,
122,
146,
197,
34,
148,
139,
170,
188,
221,
114,
236,
161,
146,
54,
1,
172,
126,
3,
45,
67,
250,
186,
245,
182,
113,
54,
234,
93,
70,
123,
0,
60,
47,
34,
33,
121,
144,
136,
248,
94,
232,
243,
86,
148,
155,
44,
122,
63,
128,
219,
144,
221,
189,
124,
37,
128,
157,
28,
109,
218,
38,
98,
191,
2,
255,
146,
227,
130,
128,
19,
101,
30,
9,
225,
248,
43,
217,
28,
252,
194,
127,
15,
143,
235,
179,
3,
114,
72,
205,
245,
121,
223,
60,
35,
34,
33,
150,
35,
111,
89,
230,
164,
120,
193,
209,
215,
179,
142,
147,
60,
13,
238,
14,
32,
19,
6,
144,
91,
15,
228,
80,
189,
19,
162,
157,
85,
109,
14,
58,
128,
247,
3,
56,
19,
217,
79,
130,
245,
80,
159,
84,
151,
141,
42,
97,
22,
165,
97,
36,
128,
220,
122,
32,
135,
234,
157,
16,
237,
172,
106,
115,
240,
70,
223,
26,
192,
183,
50,
202,
221,
15,
224,
48,
248,
29,
183,
53,
69,
235,
159,
20,
138,
82,
23,
131,
14,
192,
150,
76,
162,
191,
29,
216,
27,
36,
239,
140,
85,
84,
108,
248,
190,
89,
83,
133,
60,
227,
237,
194,
85,
102,
171,
83,
197,
44,
43,
218,
28,
234,
38,
135,
104,
167,
50,
222,
52,
150,
17,
72,
68,
174,
1,
112,
13,
204,
236,
109,
214,
203,
23,
86,
33,
79,
9,
32,
232,
88,
209,
230,
3,
34,
146,
182,
45,
180,
19,
42,
198,
30,
22,
2,
133,
80,
7,
174,
197,
249,
117,
237,
179,
55,
29,
6,
220,
5,
246,
25,
253,
15,
59,
218,
59,
11,
192,
183,
97,
230,
49,
210,
248,
39,
146,
107,
165,
236,
12,
59,
22,
38,
201,
136,
75,
220,
58,
2,
112,
15,
201,
212,
141,
45,
101,
108,
198,
79,
248,
123,
72,
102,
133,
179,
202,
196,
215,
35,
152,
93,
114,
117,
238,
52,
171,
178,
16,
40,
213,
81,
197,
14,
117,
135,
146,
54,
189,
171,
24,
103,
17,
168,
157,
85,
174,
167,
245,
179,
23,
117,
0,
161,
194,
23,
190,
89,
4,
179,
19,
203,
154,
185,
8,
38,
228,
185,
170,
33,
97,
4,
29,
189,
219,
12,
33,
102,
25,
136,
16,
142,
42,
132,
147,
14,
65,
144,
135,
9,
141,
208,
204,
246,
9,
155,
43,
87,
190,
146,
164,
136,
12,
174,
132,
93,
70,
242,
126,
17,
249,
55,
91,
197,
43,
111,
66,
91,
250,
46,
26,
205,
246,
229,
0,
94,
110,
177,
229,
154,
18,
236,
94,
0,
79,
0,
120,
149,
71,
155,
119,
195,
140,
157,
109,
97,
171,
204,
20,
201,
138,
50,
110,
20,
114,
0,
5,
233,
124,
142,
116,
69,
25,
55,
52,
45,
184,
162,
140,
49,
234,
0,
16,
70,
36,
146,
97,
20,
135,
189,
183,
83,
81,
0,
0,
46,
63,
212,
12,
82,
101,
167,
42,
82,
151,
242,
108,
21,
82,
119,
60,
146,
156,
81,
214,
96,
20,
69,
247,
101,
216,
12,
209,
206,
50,
237,
91,
30,
69,
209,
76,
102,
171,
238,
150,
149,
70,
191,
147,
228,
107,
50,
108,
118,
194,
161,
134,
176,
25,
69,
209,
158,
244,
252,
217,
251,
200,
64,
37,
51,
69,
164,
74,
232,
102,
104,
73,
34,
217,
141,
57,
0,
15,
54,
215,
78,
134,
90,
162,
40,
90,
94,
113,
209,
206,
144,
205,
16,
237,
172,
104,
243,
65,
17,
121,
105,
242,
205,
40,
138,
238,
136,
149,
105,
203,
112,
159,
136,
12,
229,
206,
35,
57,
3,
229,
247,
36,
132,
248,
125,
214,
102,
179,
202,
189,
73,
114,
110,
175,
215,
203,
20,
13,
89,
57,
4,
16,
145,
99,
0,
204,
164,
195,
162,
131,
184,
236,
44,
146,
147,
203,
52,
110,
132,
24,
10,
167,
182,
52,
123,
177,
111,
155,
91,
144,
28,
218,
31,
82,
69,
26,
29,
192,
214,
81,
20,
13,
229,
81,
96,
64,
133,
220,
14,
216,
44,
173,
56,
156,
167,
140,
188,
230,
64,
193,
233,
0,
202,
122,
237,
172,
202,
189,
199,
250,
67,
216,
84,
42,
145,
54,
143,
84,
201,
209,
136,
200,
90,
72,
36,
35,
29,
19,
135,
154,
106,
51,
228,
103,
215,
73,
64,
69,
25,
99,
212,
1,
228,
51,
19,
192,
31,
124,
26,
36,
249,
16,
204,
14,
75,
159,
220,
3,
187,
34,
241,
40,
179,
8,
254,
243,
39,
142,
5,
234,
0,
242,
185,
22,
70,
205,
215,
27,
177,
72,
228,
79,
124,
218,
4,
112,
37,
128,
31,
120,
182,
57,
19,
192,
239,
124,
26,
140,
39,
243,
126,
235,
211,
38,
128,
115,
97,
207,
178,
236,
12,
201,
59,
96,
84,
133,
124,
50,
51,
128,
205,
251,
170,
216,
92,
233,
0,
24,
38,
204,
146,
23,
14,
138,
44,
54,
179,
66,
76,
101,
219,
121,
103,
150,
205,
2,
248,
206,
52,
220,
38,
49,
75,
27,
215,
2,
152,
230,
211,
160,
136,
92,
7,
224,
151,
62,
109,
194,
236,
118,
243,
186,
219,
79,
68,
126,
5,
251,
22,
249,
50,
92,
11,
163,
251,
224,
147,
43,
80,
161,
157,
131,
61,
128,
190,
234,
110,
225,
9,
135,
132,
234,
238,
16,
52,
27,
24,
178,
108,
158,
78,
242,
99,
89,
54,
73,
166,
218,
172,
208,
206,
29,
44,
54,
21,
37,
141,
86,
164,
152,
207,
161,
210,
195,
100,
176,
7,
224,
61,
204,
82,
37,
28,
88,
235,
244,
30,
0,
0,
31,
236,
73,
68,
65,
84,
148,
21,
190,
168,
210,
206,
188,
144,
72,
5,
52,
209,
134,
210,
73,
6,
215,
1,
132,
8,
53,
84,
13,
147,
180,
37,
190,
110,
203,
133,
88,
219,
94,
243,
150,
162,
206,
175,
195,
52,
153,
16,
100,
27,
17,
249,
199,
6,
235,
47,
202,
137,
25,
239,
55,
177,
215,
188,
9,
214,
177,
28,
43,
235,
252,
52,
177,
171,
95,
206,
129,
125,
174,
38,
45,
187,
20,
128,
102,
29,
192,
59,
26,
172,
219,
7,
183,
2,
248,
170,
136,
220,
212,
116,
67,
2,
18,
194,
249,
101,
217,
172,
194,
139,
1,
60,
235,
217,
230,
6,
36,
55,
238,
192,
186,
179,
19,
145,
127,
77,
215,
67,
70,
152,
180,
168,
3,
184,
2,
230,
2,
191,
173,
120,
187,
114,
121,
24,
230,
135,
180,
153,
71,
155,
15,
208,
164,
213,
170,
35,
77,
244,
107,
226,
215,
249,
48,
41,
213,
199,
137,
27,
1,
124,
163,
69,
206,
47,
196,
195,
100,
114,
7,
110,
254,
202,
20,
93,
7,
112,
47,
252,
199,
47,
127,
12,
224,
251,
158,
109,
94,
38,
34,
63,
245,
108,
115,
10,
236,
178,
218,
71,
208,
93,
201,
183,
235,
236,
3,
163,
88,
123,
78,
211,
13,
81,
170,
209,
228,
16,
128,
48,
50,
81,
54,
201,
234,
103,
74,
216,
12,
17,
186,
89,
104,
57,
54,
1,
97,
148,
124,
219,
192,
87,
96,
52,
235,
179,
146,
179,
30,
65,
114,
178,
136,
68,
53,
182,
73,
241,
200,
160,
3,
248,
20,
204,
143,
248,
169,
248,
53,
248,
255,
71,
97,
4,
29,
125,
146,
58,
118,
137,
187,
240,
115,
0,
124,
80,
68,
124,
47,
151,
85,
220,
32,
236,
154,
123,
33,
156,
95,
132,
244,
241,
252,
211,
0,
134,
114,
57,
20,
100,
57,
252,
235,
17,
134,
176,
89,
59,
131,
14,
224,
122,
152,
76,
174,
147,
154,
148,
116,
78,
44,
4,
202,
220,
199,
92,
51,
190,
7,
131,
61,
0,
191,
129,
89,
212,
148,
69,
153,
240,
218,
40,
12,
90,
167,
139,
72,
154,
3,
152,
134,
242,
99,
253,
107,
2,
104,
7,
134,
176,
89,
59,
43,
29,
0,
201,
169,
34,
178,
83,
91,
38,
62,
250,
139,
118,
90,
16,
99,
223,
27,
229,
159,
60,
89,
28,
10,
35,
124,
146,
249,
3,
34,
157,
19,
75,
236,
13,
123,
200,
174,
21,
144,
252,
155,
136,
252,
57,
229,
208,
114,
146,
115,
68,
228,
63,
50,
78,
61,
10,
198,
105,
14,
106,
87,
174,
1,
35,
89,
151,
197,
93,
0,
126,
68,
178,
204,
62,
129,
123,
144,
190,
15,
98,
5,
76,
4,
196,
235,
222,
131,
178,
176,
162,
194,
214,
96,
86,
224,
101,
168,
54,
39,
208,
134,
236,
61,
191,
129,
249,
176,
62,
83,
141,
23,
97,
84,
109,
246,
37,
225,
172,
58,
11,
46,
54,
73,
254,
81,
68,
126,
1,
211,
213,
207,
42,
115,
98,
175,
215,
91,
154,
117,
124,
160,
220,
68,
88,
98,
220,
36,
239,
16,
145,
91,
178,
108,
22,
248,
236,
183,
195,
56,
214,
44,
30,
16,
145,
175,
56,
218,
244,
122,
61,
1,
76,
17,
145,
143,
91,
142,
91,
89,
51,
227,
255,
190,
88,
136,
122,
23,
125,
236,
86,
99,
93,
74,
9,
68,
228,
197,
200,
81,
41,
18,
145,
147,
144,
72,
8,
82,
178,
174,
93,
96,
212,
167,
202,
218,
220,
27,
64,
150,
74,
19,
0,
220,
12,
51,
81,
218,
89,
124,
134,
175,
210,
186,
25,
151,
123,
180,
175,
40,
138,
103,
124,
61,
245,
179,
84,
119,
39,
199,
227,
147,
193,
113,
219,
224,
241,
221,
99,
47,
221,
117,
66,
168,
3,
135,
160,
243,
147,
86,
138,
95,
138,
58,
0,
34,
125,
134,
217,
170,
231,
38,
34,
182,
89,
238,
105,
34,
242,
56,
226,
46,
154,
39,
110,
130,
249,
145,
239,
235,
209,
166,
21,
154,
172,
171,
190,
5,
29,
67,
80,
118,
221,
190,
179,
211,
168,
209,
249,
85,
85,
205,
109,
130,
86,
57,
225,
162,
14,
224,
43,
37,
39,
26,
108,
202,
191,
143,
195,
127,
28,
117,
122,
108,
115,
95,
207,
118,
135,
232,
175,
87,
16,
17,
155,
58,
176,
171,
64,
102,
8,
170,
110,
90,
42,
35,
73,
94,
139,
243,
19,
145,
101,
36,
239,
67,
123,
194,
197,
69,
168,
34,
241,
238,
157,
65,
7,
240,
110,
75,
57,
223,
203,
128,
91,
69,
136,
76,
195,
33,
148,
124,
27,
202,
136,
124,
9,
204,
122,
133,
67,
1,
108,
84,
240,
156,
58,
157,
223,
100,
24,
89,
248,
109,
209,
141,
20,
119,
101,
174,
103,
48,
6,
195,
128,
231,
90,
202,
93,
45,
34,
206,
57,
236,
114,
194,
23,
179,
97,
158,
78,
182,
4,
31,
181,
132,
173,
20,
101,
92,
25,
236,
1,
28,
109,
41,
55,
31,
254,
147,
88,
110,
231,
217,
158,
162,
40,
142,
52,
217,
101,
58,
31,
192,
87,
27,
172,
95,
81,
198,
158,
38,
29,
192,
95,
73,
182,
34,
143,
125,
136,
76,
195,
93,
177,
169,
140,
55,
65,
29,
0,
29,
116,
6,
51,
168,
43,
100,
98,
203,
52,
252,
24,
76,
116,
97,
53,
10,
100,
26,
14,
145,
189,
184,
140,
205,
167,
109,
54,
203,
56,
149,
4,
165,
246,
73,
144,
92,
98,
177,
121,
86,
74,
249,
178,
138,
195,
182,
20,
243,
85,
84,
140,
179,
108,
218,
56,
163,
228,
181,
74,
99,
33,
201,
51,
73,
10,
201,
137,
36,
191,
71,
242,
137,
148,
114,
214,
72,
91,
80,
7,
32,
34,
179,
45,
135,
55,
20,
145,
231,
89,
142,
215,
150,
108,
147,
25,
153,
134,
73,
254,
13,
192,
126,
0,
222,
14,
147,
5,
103,
136,
162,
217,
139,
73,
254,
21,
192,
197,
41,
38,
238,
6,
240,
171,
50,
54,
11,
112,
59,
128,
93,
1,
44,
180,
100,
68,
118,
118,
42,
77,
64,
123,
138,
249,
84,
10,
164,
152,
63,
219,
98,
115,
17,
201,
161,
125,
6,
45,
74,
49,
191,
30,
128,
143,
0,
120,
3,
128,
247,
196,
175,
180,
168,
130,
53,
114,
20,
186,
7,
112,
12,
128,
187,
152,
222,
19,
248,
16,
128,
207,
166,
156,
211,
87,
28,
182,
77,
74,
122,
37,
227,
7,
240,
119,
17,
217,
15,
192,
199,
97,
84,
119,
222,
3,
224,
215,
25,
38,
138,
100,
47,
94,
6,
51,
153,
154,
100,
49,
76,
206,
133,
50,
54,
109,
220,
6,
224,
48,
146,
63,
197,
170,
253,
24,
105,
171,
49,
171,
164,
131,
175,
141,
154,
83,
204,
63,
2,
224,
19,
34,
114,
2,
204,
122,
149,
194,
54,
27,
96,
55,
216,
39,
212,
173,
14,
96,
80,
29,
120,
148,
98,
225,
159,
241,
80,
213,
77,
0,
62,
129,
85,
235,
35,
174,
128,
145,
222,
218,
167,
140,
177,
120,
19,
76,
154,
83,
243,
190,
129,
137,
228,
98,
17,
57,
154,
228,
37,
34,
98,
85,
124,
110,
251,
147,
127,
128,
218,
82,
204,
147,
252,
187,
136,
108,
3,
19,
82,
126,
2,
192,
38,
129,
218,
228,
131,
137,
176,
183,
163,
152,
3,
80,
134,
56,
36,
241,
247,
246,
0,
254,
171,
137,
134,
184,
34,
34,
107,
3,
184,
67,
68,
158,
211,
116,
91,
186,
136,
136,
236,
8,
147,
9,
105,
13,
180,
127,
149,
161,
192,
146,
6,
143,
164,
58,
128,
138,
132,
200,
52,
92,
135,
205,
182,
223,
252,
247,
33,
187,
141,
143,
213,
217,
144,
12,
82,
245,
46,
91,
74,
166,
3,
200,
235,
49,
171,
3,
200,
231,
178,
120,
50,
242,
228,
113,
179,
73,
147,
188,
227,
113,
152,
137,
68,
223,
124,
17,
217,
115,
80,
115,
29,
109,
61,
2,
179,
49,
232,
69,
149,
90,
52,
0,
201,
135,
68,
100,
5,
128,
151,
249,
178,
9,
51,
33,
121,
84,
78,
153,
11,
68,
100,
153,
131,
77,
107,
15,
32,
143,
193,
148,
96,
121,
75,
108,
63,
5,
224,
235,
36,
15,
203,
152,
189,
119,
94,
98,
75,
242,
52,
184,
103,
71,
217,
29,
142,
185,
11,
227,
39,
227,
108,
152,
68,
163,
55,
187,
180,
17,
97,
50,
13,
119,
194,
166,
136,
92,
4,
51,
14,
14,
225,
0,
206,
131,
73,
42,
154,
198,
84,
164,
132,
94,
45,
252,
8,
166,
157,
222,
156,
159,
24,
9,
119,
223,
78,
250,
141,
241,
203,
198,
69,
48,
19,
198,
46,
216,
190,
119,
111,
61,
128,
131,
1,
28,
223,
116,
206,
64,
150,
200,
93,
216,
15,
221,
192,
252,
232,
182,
9,
213,
54,
165,
49,
186,
148,
98,
222,
55,
121,
61,
0,
111,
14,
160,
21,
225,
162,
148,
112,
208,
35,
200,
206,
60,
52,
9,
70,
189,
167,
207,
214,
108,
71,
162,
81,
197,
47,
227,
158,
98,
190,
250,
16,
160,
0,
107,
149,
173,
196,
51,
171,
181,
153,
228,
82,
17,
249,
75,
70,
217,
180,
49,
161,
206,
123,
140,
9,
45,
77,
49,
239,
155,
220,
57,
0,
146,
34,
34,
169,
101,
58,
127,
51,
136,
200,
75,
0,
156,
26,
176,
138,
189,
225,
127,
73,
114,
87,
108,
142,
4,
45,
74,
49,
31,
138,
188,
30,
64,
166,
147,
104,
212,
1,
144,
124,
92,
68,
238,
181,
21,
169,
173,
49,
217,
132,
200,
52,
220,
21,
155,
163,
132,
235,
111,
125,
47,
116,
195,
161,
22,
137,
2,
100,
206,
3,
52,
234,
0,
68,
228,
6,
164,
47,
143,
237,
227,
36,
249,
28,
40,
116,
163,
180,
131,
186,
83,
204,
239,
81,
99,
93,
85,
169,
101,
14,
32,
4,
111,
131,
61,
12,
232,
20,
18,
9,
20,
186,
81,
218,
193,
229,
0,
142,
108,
186,
17,
21,
169,
36,
226,
145,
65,
119,
123,
0,
1,
8,
17,
186,
9,
145,
105,
184,
43,
54,
91,
3,
71,
36,
197,
60,
201,
119,
1,
120,
167,
165,
200,
225,
34,
146,
169,
118,
148,
101,
54,
231,
248,
216,
56,
128,
16,
132,
200,
52,
220,
21,
155,
173,
97,
132,
82,
204,
191,
28,
192,
91,
45,
199,
93,
55,
103,
181,
166,
7,
208,
133,
9,
19,
165,
187,
140,
108,
138,
121,
15,
228,
134,
1,
179,
142,
185,
56,
0,
91,
230,
151,
212,
228,
29,
36,
127,
96,
57,
231,
23,
14,
117,
43,
138,
146,
78,
110,
15,
192,
182,
33,
168,
168,
3,
24,
90,
101,
21,
147,
39,
58,
241,
46,
139,
205,
71,
225,
223,
107,
119,
37,
116,
211,
21,
246,
135,
217,
22,
219,
118,
14,
68,
55,
84,
130,
222,
0,
96,
158,
103,
155,
111,
70,
254,
103,
15,
54,
4,
184,
17,
192,
55,
68,
228,
166,
138,
118,
124,
209,
165,
208,
77,
23,
232,
74,
234,
246,
109,
155,
110,
64,
65,
118,
8,
96,
179,
210,
222,
150,
170,
41,
193,
246,
129,
9,
213,
157,
83,
209,
142,
162,
40,
225,
200,
236,
1,
20,
117,
0,
95,
1,
240,
77,
203,
241,
35,
72,
118,
65,
150,
73,
81,
198,
145,
202,
14,
128,
176,
143,
5,
39,
0,
120,
174,
75,
139,
2,
113,
19,
128,
235,
155,
110,
68,
151,
200,
72,
216,
218,
58,
60,
180,
179,
150,
185,
33,
15,
237,
28,
58,
63,
132,
205,
62,
163,
246,
212,
158,
14,
192,
53,
225,
199,
88,
147,
147,
186,
189,
53,
84,
108,
231,
3,
117,
109,
4,
138,
183,
31,
151,
229,
193,
180,
69,
64,
21,
63,
187,
53,
189,
190,
46,
4,
66,
152,
76,
195,
93,
177,
9,
163,
228,
59,
149,
205,
203,
152,
231,
81,
166,
157,
85,
165,
209,
203,
208,
111,
231,
203,
93,
219,
9,
147,
42,
223,
102,
211,
251,
103,
111,
210,
1,
104,
200,
174,
5,
196,
203,
107,
51,
83,
183,
23,
72,
219,
230,
12,
201,
127,
128,
99,
126,
137,
188,
118,
150,
33,
144,
147,
190,
5,
158,
103,
251,
67,
124,
246,
62,
77,
58,
0,
13,
217,
181,
128,
156,
92,
144,
101,
109,
158,
132,
142,
164,
80,
31,
119,
70,
109,
14,
64,
81,
20,
7,
212,
1,
160,
178,
72,
228,
107,
50,
108,
150,
85,
242,
189,
139,
100,
106,
78,
250,
156,
211,
207,
32,
121,
90,
78,
153,
82,
66,
158,
202,
232,
226,
50,
4,
112,
30,
175,
211,
36,
101,
172,
50,
177,
84,
87,
232,
166,
80,
166,
97,
26,
201,
173,
15,
3,
248,
186,
136,
172,
3,
123,
166,
225,
190,
152,
101,
154,
169,
235,
1,
44,
130,
89,
194,
186,
146,
129,
28,
118,
223,
193,
232,
230,
176,
43,
5,
57,
60,
84,
33,
57,
63,
78,
93,
126,
28,
140,
118,
163,
109,
233,
249,
65,
201,
25,
246,
52,
155,
0,
158,
4,
240,
19,
152,
9,
185,
35,
0,
252,
171,
197,
230,
59,
83,
108,
238,
1,
51,
97,
231,
154,
182,
126,
14,
76,
214,
237,
33,
17,
90,
146,
175,
70,
185,
137,
197,
123,
99,
155,
215,
103,
21,
114,
113,
0,
179,
28,
202,
2,
88,
25,
190,
40,
59,
33,
82,
103,
232,
166,
80,
198,
227,
88,
114,
107,
43,
0,
7,
192,
108,
102,
90,
7,
192,
214,
81,
20,
77,
232,
245,
122,
75,
7,
203,
198,
63,
128,
44,
83,
55,
211,
164,
67,
59,
48,
237,
96,
135,
114,
216,
45,
135,
255,
253,
28,
64,
193,
253,
7,
34,
178,
33,
128,
201,
0,
174,
131,
201,
2,
245,
186,
68,
145,
167,
177,
106,
19,
91,
209,
27,
103,
35,
152,
89,
247,
27,
96,
28,
123,
255,
59,
90,
0,
96,
131,
68,
217,
52,
155,
54,
199,
255,
24,
128,
135,
144,
152,
255,
234,
59,
126,
152,
135,
201,
144,
90,
20,
201,
255,
17,
17,
219,
239,
41,
141,
103,
0,
188,
156,
228,
217,
176,
60,
76,
92,
134,
0,
151,
192,
124,
184,
39,
29,
206,
57,
22,
217,
234,
192,
89,
68,
0,
102,
147,
124,
191,
195,
57,
85,
113,
113,
132,
39,
193,
136,
59,
28,
128,
56,
215,
188,
136,
12,
205,
104,
123,
8,
169,
117,
33,
68,
59,
77,
68,
188,
247,
210,
72,
186,
238,
20,
77,
123,
200,
60,
8,
51,
115,
238,
242,
123,
77,
181,
73,
35,
19,
190,
59,
204,
66,
51,
43,
172,
32,
53,
15,
96,
75,
166,
40,
14,
139,
200,
246,
69,
26,
60,
192,
202,
207,
46,
34,
91,
69,
81,
148,
37,
192,
226,
172,
14,
124,
92,
252,
42,
68,
87,
66,
55,
37,
56,
25,
198,
187,
78,
104,
90,
40,
197,
3,
223,
43,
113,
206,
10,
152,
184,
245,
183,
51,
142,
223,
85,
210,
238,
2,
0,
151,
247,
122,
189,
44,
25,
246,
44,
38,
96,
160,
39,
18,
15,
13,
222,
12,
224,
116,
152,
39,
122,
25,
214,
66,
188,
130,
46,
238,
249,
93,
2,
224,
45,
48,
226,
35,
123,
103,
157,
148,
225,
248,
7,
165,
230,
119,
134,
17,
217,
249,
46,
210,
149,
166,
211,
28,
127,
225,
144,
105,
218,
103,
143,
31,
80,
75,
211,
202,
119,
225,
41,
211,
86,
14,
41,
123,
243,
147,
252,
80,
156,
188,
180,
113,
68,
228,
168,
0,
54,
175,
4,
112,
165,
111,
187,
5,
89,
38,
34,
111,
131,
145,
98,
63,
220,
163,
221,
237,
1,
252,
28,
230,
9,
62,
29,
110,
9,
74,
189,
74,
205,
91,
112,
254,
236,
234,
0,
114,
32,
57,
35,
238,
230,
190,
210,
163,
217,
249,
48,
227,
231,
141,
61,
218,
212,
136,
142,
65,
0,
124,
0,
126,
111,
254,
62,
219,
1,
152,
9,
119,
229,
229,
186,
164,
230,
157,
63,
187,
58,
128,
28,
68,
228,
58,
152,
238,
165,
55,
7,
16,
40,
123,
241,
225,
240,
159,
108,
162,
139,
172,
137,
48,
55,
127,
159,
42,
178,
235,
33,
100,
225,
7,
113,
254,
236,
121,
234,
192,
79,
2,
184,
24,
192,
7,
97,
118,
4,
58,
169,
3,
103,
216,
236,
51,
5,
230,
38,
112,
85,
7,
174,
186,
114,
205,
89,
197,
56,
0,
94,
178,
23,
199,
97,
201,
251,
18,
111,
207,
28,
248,
255,
78,
85,
235,
80,
188,
18,
66,
22,
126,
42,
204,
125,
244,
145,
50,
39,
231,
245,
0,
54,
130,
9,
179,
92,
31,
87,
210,
184,
58,
176,
178,
10,
17,
121,
8,
192,
9,
150,
34,
215,
33,
103,
104,
80,
163,
147,
174,
20,
95,
31,
17,
66,
164,
173,
127,
26,
21,
66,
177,
69,
135,
0,
147,
170,
84,
162,
4,
227,
249,
176,
139,
101,
132,
154,
23,
24,
140,
175,
23,
37,
43,
190,
254,
32,
76,
104,
245,
92,
0,
235,
197,
239,
181,
121,
87,
226,
72,
81,
212,
1,
172,
12,
137,
140,
41,
117,
74,
82,
217,
88,
134,
213,
67,
66,
139,
97,
194,
113,
89,
16,
57,
250,
240,
37,
120,
16,
102,
193,
205,
239,
80,
46,
196,
182,
3,
86,
253,
150,
30,
0,
240,
38,
152,
176,
218,
27,
1,
76,
67,
123,
174,
245,
88,
160,
147,
128,
249,
100,
101,
68,
110,
130,
223,
99,
245,
85,
100,
155,
1,
248,
114,
93,
149,
15,
196,
152,
79,
69,
245,
248,
250,
159,
97,
110,
254,
175,
199,
255,
126,
13,
38,
107,
238,
175,
60,
52,
85,
41,
136,
58,
128,
110,
241,
126,
0,
103,
34,
67,
30,
11,
166,
11,
29,
42,
53,
91,
63,
198,
252,
62,
216,
215,
220,
23,
229,
5,
0,
190,
143,
85,
14,
237,
35,
48,
202,
62,
109,
72,
45,
55,
54,
52,
233,
0,
66,
140,
79,
103,
195,
60,
93,
66,
164,
95,
110,
3,
91,
3,
248,
86,
198,
177,
251,
1,
28,
6,
207,
201,
59,
6,
16,
152,
155,
255,
221,
121,
5,
11,
50,
1,
195,
57,
33,
50,
87,
216,
41,
97,
104,
210,
1,
132,
136,
91,
95,
5,
51,
89,
57,
170,
14,
224,
82,
203,
177,
254,
140,
125,
40,
214,
132,
191,
155,
95,
105,
9,
77,
58,
128,
77,
227,
151,
43,
182,
69,
20,
243,
97,
15,
139,
133,
32,
2,
240,
108,
205,
117,
214,
197,
142,
48,
10,
78,
202,
136,
210,
197,
57,
128,
185,
77,
55,
32,
193,
116,
17,
25,
85,
7,
240,
250,
166,
27,
160,
132,
101,
112,
37,
96,
39,
146,
119,
212,
13,
201,
191,
137,
200,
159,
83,
14,
45,
39,
57,
71,
68,
254,
163,
132,
217,
30,
128,
223,
192,
172,
226,
202,
194,
245,
122,
10,
252,
135,
252,
148,
17,
103,
112,
59,
176,
45,
121,
199,
134,
48,
49,
231,
44,
178,
114,
143,
39,
227,
214,
93,
100,
49,
128,
219,
97,
186,
250,
171,
17,
175,
138,
252,
120,
20,
69,
39,
38,
19,
130,
228,
112,
40,
128,
137,
176,
220,
228,
174,
75,
158,
73,
30,
20,
98,
111,
126,
71,
8,
225,
248,
66,
217,
244,
109,
183,
146,
205,
149,
39,
146,
124,
21,
42,
228,
30,
79,
219,
195,
77,
242,
54,
84,
203,
254,
91,
203,
94,
0,
181,
89,
171,
205,
16,
123,
64,
30,
4,
240,
4,
128,
93,
219,
108,
147,
228,
67,
241,
54,
240,
151,
121,
110,
231,
10,
0,
91,
186,
216,
236,
51,
56,
7,
48,
29,
192,
231,
68,
228,
120,
20,
31,
251,
229,
169,
3,
55,
25,
183,
110,
51,
95,
133,
249,
113,
157,
218,
116,
67,
72,
254,
81,
68,
94,
220,
116,
59,
42,
178,
69,
252,
106,
181,
77,
17,
121,
137,
79,
123,
49,
149,
218,
56,
120,
83,
126,
13,
192,
135,
29,
207,
223,
39,
126,
157,
15,
115,
179,
39,
105,
50,
110,
221,
102,
158,
33,
249,
116,
27,
54,
86,
137,
200,
39,
96,
178,
211,
140,
163,
35,
30,
123,
6,
29,
128,
109,
117,
215,
249,
48,
221,
182,
15,
102,
28,
63,
130,
228,
100,
17,
73,
142,
147,
107,
141,
91,
147,
188,
51,
78,
67,
102,
99,
104,
156,
236,
97,
2,
52,
173,
45,
109,
180,
153,
54,
71,
112,
13,
128,
151,
2,
216,
140,
228,
106,
189,
52,
17,
89,
10,
179,
129,
231,
216,
10,
117,
42,
45,
102,
240,
11,
183,
173,
237,
126,
2,
246,
155,
181,
175,
14,
220,
232,
62,
123,
17,
185,
6,
192,
173,
0,
14,
114,
60,
117,
22,
252,
75,
47,
217,
108,
190,
72,
68,
202,
228,
232,
175,
210,
206,
251,
51,
38,
106,
87,
38,
205,
76,
233,
145,
76,
1,
240,
120,
201,
250,
188,
210,
82,
135,
26,
194,
102,
136,
7,
84,
230,
228,
112,
23,
215,
1,
228,
177,
11,
128,
247,
90,
142,
167,
13,
115,
142,
5,
112,
182,
227,
4,
104,
30,
54,
155,
182,
246,
101,
34,
34,
199,
160,
92,
206,
249,
123,
72,
102,
9,
79,
118,
133,
186,
157,
116,
19,
54,
179,
156,
116,
8,
155,
0,
154,
205,
35,
23,
42,
36,
226,
76,
175,
215,
187,
77,
68,
118,
236,
245,
122,
107,
74,
57,
134,
122,
62,
33,
108,
138,
200,
116,
17,
217,
217,
197,
102,
92,
118,
82,
137,
76,
187,
109,
163,
76,
138,
249,
174,
216,
140,
96,
246,
177,
28,
93,
163,
77,
0,
13,
246,
0,
2,
197,
173,
15,
132,
25,
174,
40,
237,
165,
180,
147,
134,
231,
167,
245,
56,
219,
236,
211,
152,
3,
144,
48,
137,
17,
211,
36,
186,
148,
242,
188,
22,
102,
49,
151,
79,
14,
129,
58,
233,
214,
48,
138,
115,
0,
138,
63,
118,
15,
96,
51,
68,
204,
94,
41,
137,
230,
146,
71,
24,
213,
93,
134,
81,
28,
246,
222,
78,
101,
188,
41,
234,
0,
150,
161,
164,
58,
176,
235,
57,
9,
58,
187,
182,
157,
100,
95,
36,
178,
112,
84,
33,
46,
219,
87,
28,
246,
69,
211,
41,
208,
189,
192,
242,
114,
235,
119,
146,
220,
171,
100,
157,
101,
28,
127,
145,
118,
46,
38,
121,
230,
192,
223,
214,
80,
107,
78,
27,
206,
40,
243,
217,
250,
20,
117,
0,
179,
80,
66,
29,
184,
228,
57,
125,
172,
225,
139,
128,
92,
3,
96,
142,
229,
248,
163,
48,
233,
173,
173,
200,
176,
226,
240,
28,
0,
159,
203,
168,
239,
172,
196,
123,
91,
219,
4,
29,
29,
40,
34,
144,
57,
180,
201,
201,
145,
33,
39,
79,
191,
179,
234,
125,
92,
28,
234,
2,
96,
149,
67,
37,
233,
211,
161,
230,
225,
236,
248,
155,
36,
207,
1,
44,
128,
121,
26,
253,
24,
37,
212,
129,
197,
196,
173,
103,
186,
252,
32,
226,
178,
179,
72,
78,
46,
122,
142,
103,
22,
146,
180,
57,
158,
101,
40,
118,
13,
146,
243,
43,
155,
98,
85,
42,
236,
65,
182,
5,
48,
244,
132,
146,
20,
197,
97,
23,
72,
206,
7,
80,
36,
129,
167,
205,
217,
229,
241,
160,
164,
231,
239,
175,
226,
248,
83,
97,
134,
234,
110,
74,
185,
33,
37,
95,
137,
229,
214,
125,
183,
41,
163,
254,
66,
237,
108,
11,
161,
213,
129,
167,
195,
168,
161,
122,
163,
96,
59,
171,
240,
246,
156,
42,
54,
67,
185,
165,
177,
27,
33,
125,
103,
228,
102,
241,
203,
39,
46,
9,
60,
143,
1,
112,
22,
75,
236,
2,
133,
17,
249,
72,
195,
251,
194,
170,
162,
118,
36,
91,
201,
183,
150,
9,
239,
34,
237,
36,
201,
240,
63,
227,
98,
104,
20,
96,
52,
41,
156,
192,
83,
68,
110,
65,
135,
226,
214,
5,
169,
162,
228,
59,
86,
168,
3,
104,
0,
134,
81,
28,
30,
68,
19,
120,
150,
87,
242,
13,
142,
136,
184,
230,
96,
184,
215,
114,
236,
239,
85,
218,
162,
14,
32,
159,
3,
225,
89,
21,
73,
2,
40,
14,
99,
188,
19,
120,
102,
169,
238,
86,
189,
249,
125,
167,
109,
43,
203,
153,
150,
99,
51,
45,
199,
114,
25,
204,
9,
184,
7,
202,
109,
52,
153,
3,
35,
26,
122,
99,
202,
113,
231,
108,
51,
3,
54,
63,
40,
41,
137,
70,
72,
238,
14,
51,
190,
116,
109,
231,
236,
216,
230,
205,
142,
77,
218,
214,
177,
124,
83,
140,
115,
2,
207,
16,
170,
187,
0,
240,
16,
140,
19,
88,
151,
228,
186,
34,
178,
14,
140,
38,
226,
186,
0,
214,
65,
249,
189,
44,
174,
247,
197,
183,
45,
199,
166,
192,
236,
128,
45,
197,
96,
15,
160,
31,
190,
40,
114,
222,
2,
0,
27,
196,
55,
224,
36,
152,
72,
129,
151,
165,
189,
125,
155,
113,
232,
102,
235,
228,
113,
146,
83,
69,
36,
171,
157,
159,
130,
121,
178,
126,
45,
197,
102,
63,
190,
174,
203,
133,
7,
8,
228,
164,
157,
31,
38,
9,
92,
37,
220,
43,
169,
238,
146,
92,
11,
230,
102,
38,
204,
4,
103,
223,
222,
187,
0,
124,
2,
72,
221,
42,
13,
228,
108,
180,
233,
2,
131,
61,
128,
73,
69,
110,
126,
26,
77,
250,
221,
1,
124,
7,
171,
194,
87,
91,
146,
156,
88,
32,
110,
255,
8,
128,
203,
51,
142,
77,
2,
176,
114,
5,
92,
63,
116,
147,
180,
153,
18,
95,
239,
115,
18,
128,
59,
97,
186,
125,
31,
65,
194,
9,
196,
108,
29,
69,
209,
4,
199,
4,
158,
74,
130,
60,
39,
13,
183,
135,
73,
99,
208,
228,
193,
60,
23,
102,
190,
160,
214,
170,
107,
174,
47,
147,
193,
48,
96,
240,
48,
11,
201,
165,
34,
242,
151,
140,
195,
47,
178,
181,
47,
231,
189,
47,
2,
152,
1,
224,
103,
48,
107,
27,
222,
6,
179,
232,
230,
63,
147,
5,
227,
248,
122,
210,
1,
52,
145,
189,
184,
173,
51,
211,
149,
157,
116,
209,
135,
73,
211,
144,
60,
75,
68,
234,
190,
249,
91,
69,
217,
73,
192,
82,
97,
22,
49,
73,
17,
189,
39,
194,
36,
121,
184,
136,
124,
20,
38,
51,
17,
0,
92,
12,
32,
203,
209,
164,
145,
84,
221,
13,
77,
41,
197,
97,
214,
144,
192,
211,
135,
147,
238,
202,
42,
56,
152,
223,
113,
19,
180,
175,
7,
80,
130,
214,
132,
89,
82,
110,
138,
231,
192,
228,
185,
43,
74,
39,
178,
23,
75,
13,
9,
60,
67,
57,
233,
192,
236,
141,
18,
51,
242,
29,
114,
84,
193,
40,
234,
0,
188,
135,
89,
104,
18,
120,
78,
128,
199,
73,
185,
10,
241,
245,
174,
100,
47,
214,
4,
158,
233,
236,
214,
64,
157,
207,
2,
120,
38,
229,
253,
5,
0,
54,
200,
57,
183,
115,
61,
0,
239,
97,
22,
49,
9,
60,
243,
4,
34,
92,
109,
150,
141,
175,
55,
169,
186,
235,
66,
173,
9,
60,
3,
57,
233,
185,
34,
50,
31,
205,
220,
180,
62,
185,
92,
134,
179,
96,
3,
192,
69,
232,
80,
116,
160,
168,
3,
168,
20,
102,
81,
156,
105,
133,
226,
112,
32,
39,
125,
121,
108,
179,
213,
14,
128,
217,
41,
230,
87,
192,
228,
218,
251,
78,
198,
169,
199,
1,
184,
1,
195,
195,
201,
3,
209,
194,
53,
37,
186,
18,
176,
157,
140,
178,
226,
112,
8,
110,
130,
153,
3,
216,
215,
151,
193,
216,
249,
253,
2,
192,
107,
227,
205,
59,
68,
188,
53,
95,
68,
54,
0,
240,
81,
146,
95,
19,
145,
103,
18,
231,
45,
7,
240,
191,
73,
123,
36,
55,
197,
42,
7,
208,
154,
135,
169,
58,
128,
6,
96,
24,
197,
225,
113,
102,
58,
76,
175,
98,
95,
207,
118,
255,
5,
192,
41,
131,
195,
173,
196,
208,
235,
28,
164,
207,
3,
116,
134,
81,
116,
0,
190,
227,
235,
165,
102,
152,
115,
8,
161,
56,
28,
34,
129,
167,
18,
128,
18,
219,
129,
47,
176,
28,
251,
125,
149,
182,
140,
154,
3,
40,
21,
95,
207,
193,
251,
88,
53,
14,
91,
102,
201,
172,
245,
203,
156,
132,
225,
5,
75,
54,
66,
36,
240,
28,
91,
72,
190,
30,
192,
138,
166,
22,
52,
145,
220,
21,
102,
75,
55,
0,
204,
183,
20,
77,
75,
200,
82,
152,
81,
115,
0,
138,
226,
5,
17,
9,
150,
207,
160,
224,
118,
224,
173,
144,
157,
112,
101,
144,
37,
176,
71,
177,
172,
104,
86,
96,
69,
25,
99,
212,
1,
4,
34,
80,
98,
76,
239,
9,
60,
149,
250,
41,
179,
3,
51,
20,
227,
230,
0,
234,
140,
175,
123,
79,
140,
137,
48,
9,
60,
199,
22,
15,
78,
186,
243,
147,
174,
227,
230,
0,
234,
140,
175,
135,
16,
158,
60,
166,
132,
205,
190,
72,
228,
251,
61,
182,
99,
84,
184,
171,
236,
137,
241,
198,
172,
5,
101,
206,
45,
145,
18,
44,
24,
69,
39,
1,
67,
40,
249,
122,
167,
108,
124,
61,
68,
166,
225,
16,
137,
49,
67,
36,
240,
28,
103,
68,
100,
50,
76,
118,
41,
151,
60,
254,
17,
128,
123,
68,
164,
235,
114,
235,
0,
10,
58,
0,
146,
111,
19,
145,
46,
140,
31,
67,
196,
215,
21,
191,
244,
80,
34,
215,
94,
65,
39,
253,
25,
151,
134,
136,
200,
239,
0,
236,
234,
114,
78,
89,
68,
228,
72,
0,
71,
38,
222,
62,
193,
82,
254,
66,
0,
23,
6,
109,
20,
10,
58,
128,
120,
139,
104,
235,
9,
20,
95,
87,
252,
114,
40,
128,
137,
176,
44,
174,
106,
211,
36,
217,
168,
163,
235,
0,
148,
186,
121,
33,
212,
73,
183,
134,
113,
155,
4,
172,
76,
21,
161,
70,
146,
19,
73,
62,
58,
240,
247,
101,
36,
247,
45,
88,
239,
209,
36,
207,
137,
255,
255,
6,
146,
211,
72,
234,
247,
167,
84,
98,
229,
15,
200,
195,
108,
117,
45,
57,
210,
3,
197,
215,
131,
67,
242,
113,
146,
15,
3,
248,
135,
248,
255,
143,
3,
56,
0,
192,
207,
226,
191,
83,
147,
72,
68,
81,
52,
129,
228,
89,
0,
222,
3,
224,
115,
36,
63,
13,
224,
171,
0,
78,
204,
216,
143,
62,
118,
184,
58,
229,
182,
149,
111,
146,
193,
39,
72,
87,
148,
124,
67,
196,
215,
131,
35,
34,
155,
136,
200,
11,
1,
60,
22,
255,
127,
19,
152,
237,
166,
111,
141,
255,
30,
10,
41,
69,
81,
244,
34,
17,
249,
53,
140,
196,
247,
33,
48,
89,
139,
118,
37,
249,
42,
17,
105,
237,
117,
104,
208,
73,
159,
12,
224,
234,
18,
231,
157,
138,
10,
203,
105,
187,
204,
160,
3,
40,
19,
183,
238,
199,
152,
235,
204,
128,
18,
34,
190,
222,
74,
68,
228,
107,
48,
107,
189,
79,
2,
112,
34,
201,
157,
73,
190,
191,
215,
235,
45,
108,
184,
105,
121,
52,
226,
156,
72,
190,
15,
192,
241,
112,
115,
2,
167,
2,
184,
22,
192,
27,
130,
52,
170,
229,
172,
156,
4,
12,
20,
183,
246,
30,
186,
105,
129,
240,
100,
109,
144,
60,
66,
68,
190,
13,
211,
83,
56,
44,
238,
101,
221,
68,
242,
173,
34,
242,
96,
195,
205,
179,
225,
93,
29,
184,
8,
113,
154,
242,
171,
68,
100,
127,
152,
189,
250,
255,
156,
115,
202,
127,
147,
188,
78,
68,
174,
66,
131,
73,
95,
73,
107,
212,
99,
138,
136,
124,
188,
74,
121,
27,
26,
5,
168,
9,
146,
243,
97,
22,
83,
173,
31,
255,
31,
48,
242,
82,
251,
145,
92,
14,
224,
197,
201,
97,
64,
175,
215,
91,
74,
242,
104,
152,
120,
241,
77,
0,
14,
6,
48,
139,
228,
255,
69,
81,
244,
222,
94,
175,
247,
235,
170,
237,
26,
53,
39,
29,
39,
174,
157,
70,
242,
185,
5,
62,
218,
191,
136,
200,
135,
209,
130,
140,
207,
125,
72,
126,
38,
254,
12,
239,
173,
163,
62,
117,
0,
53,
33,
34,
27,
146,
156,
8,
224,
33,
17,
217,
20,
48,
81,
0,
0,
103,
138,
200,
245,
150,
243,
8,
224,
171,
36,
231,
0,
248,
111,
0,
135,
136,
200,
3,
0,
190,
78,
242,
77,
201,
148,
84,
99,
202,
144,
122,
174,
136,
60,
21,
191,
159,
166,
158,
219,
47,
191,
30,
128,
228,
202,
209,
74,
106,
187,
21,
57,
89,
68,
126,
11,
35,
204,
34,
48,
19,
191,
169,
144,
188,
67,
68,
22,
2,
216,
39,
126,
235,
123,
48,
121,
7,
157,
80,
7,
80,
35,
113,
23,
126,
211,
129,
191,
15,
118,
56,
119,
26,
128,
105,
241,
159,
51,
176,
74,
145,
73,
113,
84,
207,
21,
145,
214,
37,
231,
132,
81,
178,
250,
61,
128,
159,
147,
92,
32,
34,
251,
193,
146,
118,
63,
254,
45,
13,
58,
255,
133,
240,
177,
219,
147,
228,
186,
57,
97,
140,
211,
70,
225,
220,
156,
242,
153,
161,
154,
178,
231,
41,
225,
112,
253,
78,
90,
90,
254,
54,
146,
75,
250,
133,
162,
40,
122,
140,
228,
28,
31,
246,
109,
20,
221,
11,
240,
25,
0,
175,
22,
145,
3,
92,
140,
3,
248,
24,
128,
87,
1,
120,
167,
227,
121,
85,
248,
24,
140,
110,
225,
190,
53,
214,
217,
26,
72,
254,
20,
192,
247,
68,
228,
138,
248,
199,
240,
39,
0,
223,
40,
186,
3,
141,
228,
21,
0,
190,
40,
41,
170,
191,
101,
203,
147,
252,
174,
197,
196,
23,
68,
228,
190,
68,
121,
111,
147,
92,
29,
225,
94,
0,
27,
194,
200,
145,
3,
88,
185,
119,
69,
96,
31,
194,
164,
225,
52,
132,
41,
226,
0,
78,
22,
145,
219,
225,
56,
17,
4,
51,
113,
117,
63,
86,
117,
91,
139,
58,
129,
233,
48,
251,
172,
251,
202,
195,
231,
1,
120,
135,
67,
189,
71,
3,
120,
51,
140,
112,
233,
190,
14,
231,
141,
10,
39,
3,
184,
140,
228,
203,
97,
68,
83,
47,
130,
81,
242,
253,
112,
131,
169,
198,
47,
178,
28,
243,
42,
102,
210,
81,
156,
134,
48,
37,
202,
103,
146,
231,
0,
62,
7,
224,
183,
0,
174,
128,
217,
192,
81,
148,
79,
194,
120,
179,
75,
73,
254,
93,
68,
94,
95,
160,
174,
62,
75,
176,
122,
210,
142,
5,
112,
27,
219,
108,
15,
211,
222,
131,
0,
124,
31,
3,
106,
182,
77,
50,
248,
100,
206,
41,
55,
159,
228,
115,
68,
228,
188,
120,
134,
58,
173,
204,
185,
36,
143,
0,
176,
184,
215,
235,
109,
60,
120,
76,
68,
230,
146,
124,
13,
128,
31,
195,
168,
249,
30,
4,
224,
12,
0,
87,
147,
124,
135,
136,
52,
113,
195,
125,
209,
114,
236,
61,
0,
158,
168,
171,
33,
45,
229,
219,
150,
99,
83,
0,
36,
5,
74,
92,
203,
103,
146,
119,
83,
30,
8,
243,
68,
113,
185,
249,
1,
179,
106,
237,
149,
0,
214,
18,
145,
127,
130,
89,
104,
177,
8,
102,
209,
80,
30,
251,
36,
254,
254,
168,
99,
221,
128,
113,
2,
191,
32,
249,
188,
166,
178,
186,
166,
48,
248,
100,
62,
35,
171,
75,
30,
71,
11,
142,
4,
176,
167,
205,
152,
136,
188,
71,
68,
82,
159,
172,
34,
50,
159,
228,
129,
48,
235,
7,
126,
4,
227,
4,
206,
4,
112,
35,
201,
87,
36,
51,
3,
113,
85,
88,
18,
48,
186,
118,
7,
146,
236,
135,
36,
247,
79,
42,
228,
12,
150,
39,
185,
174,
136,
236,
75,
19,
202,
204,
42,
255,
38,
203,
71,
105,
114,
214,
125,
236,
73,
115,
0,
196,
170,
49,
198,
134,
0,
254,
184,
218,
65,
179,
134,
61,
139,
254,
185,
207,
3,
240,
192,
208,
193,
98,
231,
166,
31,
116,
63,
87,
68,
228,
73,
0,
79,
230,
156,
91,
11,
201,
39,
115,
20,
69,
199,
132,
202,
75,
64,
114,
13,
152,
125,
3,
155,
136,
200,
59,
0,
28,
5,
224,
0,
146,
239,
238,
245,
122,
67,
105,
193,
68,
100,
195,
129,
115,
115,
199,
244,
174,
229,
123,
189,
158,
139,
84,
187,
82,
35,
105,
14,
224,
89,
88,
198,
24,
34,
98,
19,
34,
232,
204,
185,
36,
23,
139,
200,
13,
41,
239,
255,
67,
168,
94,
195,
224,
147,
89,
68,
46,
38,
121,
144,
239,
244,
80,
36,
55,
1,
240,
67,
0,
143,
136,
200,
235,
96,
186,
223,
219,
0,
216,
171,
215,
235,
61,
230,
179,
174,
128,
120,
155,
228,
82,
236,
164,
57,
128,
9,
176,
143,
49,
78,
135,
201,
186,
147,
70,
151,
206,
125,
10,
192,
15,
146,
5,
69,
196,
85,
89,
184,
48,
201,
39,
115,
160,
220,
112,
167,
2,
184,
12,
230,
122,
156,
0,
179,
145,
104,
63,
49,
154,
117,
69,
184,
23,
230,
218,
52,
137,
183,
73,
46,
197,
206,
216,
46,
4,
18,
145,
23,
192,
76,
18,
166,
49,
197,
119,
125,
137,
39,
243,
94,
161,
86,
240,
137,
200,
96,
178,
141,
175,
150,
56,
223,
73,
93,
73,
68,
222,
236,
90,
71,
1,
188,
77,
114,
41,
118,
52,
161,
68,
125,
244,
159,
204,
71,
181,
109,
249,
110,
28,
121,
200,
122,
189,
202,
99,
61,
140,
109,
126,
217,
151,
205,
174,
65,
178,
85,
59,
57,
199,
182,
7,
16,
136,
204,
201,
131,
196,
147,
185,
85,
12,
78,
234,
5,
102,
94,
156,
7,
97,
108,
17,
145,
95,
54,
221,
134,
65,
212,
1,
120,
132,
228,
65,
113,
56,
236,
94,
17,
57,
175,
233,
246,
40,
141,
145,
166,
230,
59,
31,
192,
197,
34,
50,
189,
238,
198,
216,
208,
33,
128,
71,
226,
109,
156,
159,
132,
201,
124,
219,
8,
36,
47,
36,
217,
88,
114,
139,
184,
155,
191,
23,
201,
187,
155,
106,
67,
11,
120,
28,
230,
134,
31,
124,
1,
192,
219,
73,
30,
214,
88,
171,
82,
208,
30,
192,
136,
65,
242,
227,
34,
242,
51,
146,
155,
139,
200,
185,
77,
183,
103,
76,
57,
14,
38,
50,
149,
198,
154,
168,
33,
223,
127,
81,
180,
7,
48,
98,
244,
122,
189,
191,
144,
252,
103,
146,
135,
144,
76,
77,
202,
17,
69,
209,
250,
81,
20,
93,
153,
118,
188,
232,
162,
41,
146,
11,
72,
14,
205,
121,
136,
225,
38,
17,
153,
228,
222,
122,
165,
110,
212,
1,
56,
194,
250,
114,
17,
174,
73,
147,
64,
36,
89,
255,
68,
228,
244,
220,
122,
189,
222,
194,
94,
175,
119,
160,
136,
220,
153,
60,
22,
39,
26,
253,
63,
17,
185,
52,
237,
56,
201,
165,
36,
215,
182,
217,
143,
143,
63,
19,
104,
29,
131,
82,
35,
234,
0,
28,
17,
145,
34,
251,
25,
124,
240,
110,
164,
175,
136,
187,
159,
100,
233,
57,
6,
17,
57,
3,
102,
135,
103,
234,
240,
64,
68,
230,
145,
220,
56,
237,
216,
0,
155,
0,
152,
87,
182,
13,
93,
163,
70,
167,
95,
59,
234,
0,
220,
169,
43,
43,
241,
249,
98,
164,
206,
86,
67,
68,
94,
36,
34,
63,
44,
107,
84,
68,
14,
203,
9,
69,
205,
19,
145,
60,
7,
176,
49,
198,
200,
1,
212,
232,
244,
107,
39,
173,
43,
185,
28,
233,
97,
140,
62,
182,
165,
152,
93,
60,
55,
13,
91,
60,
255,
86,
140,
118,
86,
226,
121,
48,
55,
184,
141,
177,
114,
0,
48,
78,
127,
42,
107,
206,
114,
92,
7,
43,
29,
0,
201,
87,
3,
56,
34,
254,
115,
126,
122,
113,
0,
102,
191,
254,
106,
116,
241,
92,
27,
99,
30,
207,
239,
156,
3,
40,
152,
217,
184,
74,
121,
39,
167,
47,
34,
174,
219,
231,
27,
99,
176,
7,
176,
29,
128,
34,
154,
231,
243,
1,
252,
60,
241,
94,
23,
207,
205,
100,
32,
158,
255,
75,
152,
140,
68,
227,
68,
81,
7,
208,
248,
22,
107,
165,
58,
58,
7,
160,
36,
41,
50,
9,
216,
170,
30,
128,
82,
30,
93,
8,
228,
17,
26,
17,
143,
61,
69,
228,
3,
77,
183,
165,
2,
243,
68,
100,
167,
156,
50,
27,
3,
24,
10,
33,
42,
229,
8,
61,
132,
177,
49,
182,
61,
0,
159,
179,
248,
9,
5,
223,
207,
250,
178,
219,
16,
157,
155,
3,
200,
34,
94,
150,
156,
182,
150,
34,
235,
253,
137,
105,
139,
155,
104,
212,
155,
211,
202,
111,
201,
20,
137,
118,
203,
251,
173,
27,
54,
141,
173,
3,
240,
21,
218,
73,
40,
248,
190,
78,
68,
30,
245,
97,
183,
65,
114,
135,
0,
241,
241,
214,
59,
128,
120,
85,
162,
203,
4,
240,
163,
72,
95,
194,
155,
117,
61,
46,
35,
185,
150,
195,
251,
173,
99,
108,
29,
0,
60,
197,
243,
101,
64,
193,
215,
33,
235,
78,
155,
201,
93,
7,
16,
31,
111,
189,
3,
200,
34,
203,
49,
136,
200,
134,
25,
14,
227,
229,
88,
61,
83,
117,
191,
252,
164,
180,
188,
142,
89,
239,
43,
35,
72,
220,
253,
63,
143,
228,
213,
36,
55,
242,
97,
147,
228,
145,
36,
191,
105,
57,
126,
46,
73,
23,
173,
4,
151,
186,
55,
33,
57,
55,
167,
204,
92,
146,
207,
47,
97,
187,
232,
62,
3,
27,
157,
85,
95,
210,
33,
192,
8,
18,
123,
250,
163,
1,
92,
5,
224,
102,
146,
91,
55,
220,
164,
170,
60,
9,
32,
207,
145,
109,
20,
151,
11,
130,
216,
105,
141,
42,
16,
201,
131,
227,
60,
143,
133,
222,
87,
70,
28,
146,
111,
34,
121,
89,
218,
68,
146,
131,
141,
199,
73,
62,
93,
160,
7,
240,
84,
20,
69,
65,
178,
252,
198,
109,
72,
141,
16,
145,
92,
163,
236,
147,
172,
141,
79,
192,
42,
196,
185,
23,
134,
4,
60,
45,
147,
140,
35,
245,
249,
149,
17,
197,
214,
197,
47,
50,
68,
176,
216,
29,
139,
27,
128,
228,
77,
81,
20,
13,
77,
38,
182,
241,
243,
235,
58,
128,
12,
72,
110,
5,
96,
11,
0,
7,
0,
152,
5,
96,
49,
128,
11,
198,
100,
11,
108,
63,
20,
152,
150,
131,
191,
211,
19,
128,
117,
32,
34,
123,
229,
151,
106,
7,
58,
7,
144,
141,
192,
164,
167,
126,
29,
140,
174,
192,
27,
1,
140,
197,
184,
142,
164,
109,
45,
192,
198,
241,
113,
223,
117,
146,
25,
25,
131,
73,
246,
72,
174,
149,
22,
90,
179,
29,
83,
242,
81,
7,
144,
205,
45,
36,
255,
17,
70,
96,
243,
249,
48,
122,
121,
39,
55,
220,
166,
90,
16,
17,
171,
3,
136,
143,
251,
102,
94,
28,
134,
251,
68,
202,
177,
39,
104,
180,
10,
211,
116,
14,
108,
199,
148,
28,
86,
58,
128,
140,
144,
203,
19,
36,
207,
73,
155,
16,
170,
18,
170,
137,
39,
185,
54,
181,
28,
127,
34,
57,
137,
66,
114,
59,
146,
51,
82,
202,
102,
229,
179,
223,
45,
165,
236,
227,
25,
175,
52,
93,
187,
231,
139,
200,
85,
0,
34,
24,
237,
193,
195,
123,
189,
222,
127,
218,
62,
215,
8,
97,
117,
0,
168,
121,
8,
16,
59,
134,
99,
92,
143,
41,
249,
228,
205,
1,
108,
4,
96,
50,
128,
235,
97,
223,
111,
239,
202,
54,
176,
104,
188,
137,
200,
243,
82,
222,
155,
13,
96,
231,
148,
247,
11,
231,
180,
119,
204,
73,
191,
31,
204,
110,
195,
239,
193,
92,
135,
41,
36,
175,
30,
179,
57,
128,
52,
54,
174,
48,
153,
213,
63,
247,
59,
34,
242,
169,
146,
54,
20,
143,
20,
157,
4,
172,
156,
224,
145,
171,
75,
80,
247,
223,
3,
128,
57,
34,
226,
77,
125,
198,
35,
215,
2,
216,
23,
192,
167,
1,
220,
0,
35,
232,
57,
14,
55,
63,
96,
28,
192,
230,
25,
199,
54,
22,
145,
63,
149,
49,
234,
115,
19,
139,
226,
135,
162,
14,
160,
242,
4,
139,
172,
46,
41,
189,
46,
76,
82,
201,
168,
170,
221,
80,
196,
55,
251,
99,
48,
2,
155,
227,
198,
60,
0,
175,
200,
56,
182,
49,
128,
59,
106,
108,
139,
18,
144,
166,
38,
1,
31,
5,
240,
130,
134,
234,
86,
242,
105,
213,
28,
128,
18,
142,
70,
214,
1,
136,
200,
186,
77,
212,
171,
20,
70,
29,
192,
152,
80,
197,
1,
76,
181,
28,
187,
173,
130,
93,
165,
121,
106,
95,
7,
160,
52,
67,
149,
33,
192,
9,
36,
103,
193,
44,
142,
153,
152,
120,
173,
227,
161,
109,
74,
115,
100,
58,
0,
146,
161,
214,
1,
40,
13,
80,
165,
7,
112,
150,
136,
188,
55,
227,
216,
18,
152,
240,
153,
210,
65,
68,
228,
25,
146,
107,
147,
148,
148,
200,
199,
68,
17,
89,
220,
72,
195,
20,
239,
84,
113,
0,
7,
120,
107,
133,
210,
58,
178,
214,
87,
244,
122,
189,
188,
116,
97,
74,
135,
168,
50,
4,
88,
223,
91,
43,
20,
69,
105,
4,
221,
11,
160,
40,
99,
140,
58,
0,
69,
25,
99,
212,
1,
40,
202,
24,
163,
14,
64,
81,
198,
24,
117,
0,
138,
50,
198,
168,
3,
80,
148,
49,
70,
29,
128,
162,
140,
49,
234,
0,
20,
165,
38,
28,
19,
210,
212,
130,
58,
0,
69,
25,
99,
212,
1,
40,
202,
24,
163,
14,
64,
81,
198,
24,
117,
0,
138,
50,
198,
168,
3,
80,
218,
194,
198,
113,
138,
246,
47,
53,
221,
144,
113,
66,
165,
193,
148,
86,
96,
203,
24,
28,
167,
18,
159,
8,
224,
187,
46,
199,
148,
124,
212,
1,
40,
173,
199,
22,
62,
107,
99,
104,
77,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
69,
81,
20,
101,
132,
248,
255,
123,
183,
190,
63,
103,
56,
5,
26,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
